Gene	antismash_cluster_type	mibig_cluster	mibig_product	compound
CIG00001_0001_2274	RiPP-like	BGC0000765	Saccharide	exopolysaccharide
CIG00001_0001_2297	RiPP-like	BGC0001947	Saccharide	K53 capsular polysaccharide
CIG00001_0001_2300	RiPP-like	BGC0000536	RiPP:Lanthipeptide	nisin Q
CIG00001_0001_2301	RiPP-like	BGC0000207	Polyketide	chartreusin
CIG00001_0001_2307	RiPP-like	BGC0000523	RiPP:Lanthipeptide	lactocin S
CIG00001_0001_2316	RiPP-like	BGC0000498, BGC0000561	RiPP:Lanthipeptide	bovicin HJ50, thermophilin 1277
CIG00001_0001_2322	RiPP-like	BGC0000619, BGC0001602	RiPP	gassericin T, gassericin-T
CIG00001_0001_2414	RiPP-like	BGC0000526	RiPP:Lanthipeptide	macedocin
CIG00001_0001_37	LAP	BGC0001171	RiPP:LAP	listeriolysin S
CIG00001_0001_556	LAP	BGC0000887	Alkaloid	saxitoxin
CIG00002_0001_37	LAP	BGC0001171	RiPP:LAP	listeriolysin S
CIG00011_0106_4	RiPP-like	BGC0000619, BGC0001602	RiPP	gassericin T, gassericin-T
CIG00023_0005_16	T3PKS	BGC0002287	NRP	mutanocyclin
CIG00023_0005_35	T3PKS	BGC0002378	NRP	coprisamide C
CIG00026_0002_337	RiPP-like	BGC0000619, BGC0001388, BGC0001602	RiPP	gassericin E, gassericin T, gassericin-T
CIG00026_0008_43	RiPP-like	BGC0000938	Other:Aminocoumarin	fosfomycin
CIG00034_0002_258	RiPP-like	BGC0000494	RiPP:Lanthipeptide	uberolysin
CIG00034_0002_262	RiPP-like	BGC0002577	RiPP	lactococcin G
CIG00034_0002_263	RiPP-like	BGC0000624, BGC0002585	Other, RiPP	salivaricin CRL1328 α peptide, ubericin K
CIG00034_0002_266	RiPP-like	BGC0002662	NRP	petrichorin A
CIG00034_0002_267	RiPP-like	BGC0000895	Other	citrulline
CIG00034_0002_396	lanthipeptide-class-ii	BGC0002326	NRP	endopyrrole B
CIG00034_0010_61	NRPS,NRPS-like	BGC0002713	NRP	mevalagmapeptide A
CIG00034_0010_62	NRPS,NRPS-like	BGC0000027	Polyketide:Iterative type I polyketide	ankaflavin
CIG00046_0001_131	lanthipeptide-class-ii	BGC0001209	RiPP	streptide
CIG00046_0001_132	lanthipeptide-class-ii	BGC0000555	RiPP:Lanthipeptide	staphylococcin C55 α
CIG00046_0001_133	lanthipeptide-class-ii	BGC0000520	RiPP:Lanthipeptide	lacticin 3147 A1
CIG00046_0001_134	lanthipeptide-class-ii	BGC0000555	RiPP:Lanthipeptide	staphylococcin C55 α
CIG00046_0001_135	lanthipeptide-class-ii	BGC0000555	RiPP:Lanthipeptide	staphylococcin C55 α
CIG00046_0001_136	lanthipeptide-class-ii	BGC0000520	RiPP:Lanthipeptide	lacticin 3147 A1
CIG00046_0001_137	lanthipeptide-class-ii	BGC0000520	RiPP:Lanthipeptide	lacticin 3147 A1
CIG00046_0001_138	lanthipeptide-class-ii	BGC0000555	RiPP:Lanthipeptide	staphylococcin C55 α
CIG00046_0001_139	lanthipeptide-class-ii	BGC0000555	RiPP:Lanthipeptide	staphylococcin C55 α
CIG00046_0005_21	NRPS,NRPS-like	BGC0000526	RiPP:Lanthipeptide	macedocin
CIG00046_0005_22	NRPS,NRPS-like	BGC0000547	RiPP:Lanthipeptide	salivaricin 9
CIG00046_0005_27	NRPS,NRPS-like	BGC0001824	NRP	xefoampeptides A-G
CIG00046_0005_29	NRPS,NRPS-like	BGC0001575	NRP	dipeptide aldehydes
CIG00046_0005_35	NRPS,NRPS-like	BGC0000526	RiPP:Lanthipeptide	macedocin
CIG00046_0005_44	NRPS,NRPS-like	BGC0001686	NRP	N-octanoyl-Met-Phe-H
CIG00046_0005_45	NRPS,NRPS-like	BGC0000561	RiPP:Lanthipeptide	thermophilin 1277
CIG00046_0005_46	NRPS,NRPS-like	BGC0000561	RiPP:Lanthipeptide	thermophilin 1277
CIG00046_0005_47	NRPS,NRPS-like	BGC0000561	RiPP:Lanthipeptide	thermophilin 1277
CIG00046_0005_49	NRPS,NRPS-like	BGC0000561	RiPP:Lanthipeptide	thermophilin 1277
CIG00046_0005_50	NRPS,NRPS-like	BGC0000561	RiPP:Lanthipeptide	thermophilin 1277
CIG00046_0005_51	NRPS,NRPS-like	BGC0000561	RiPP:Lanthipeptide	thermophilin 1277
CIG00046_0005_52	NRPS,NRPS-like	BGC0000561	RiPP:Lanthipeptide	thermophilin 1277
CIG00046_0005_53	NRPS,NRPS-like	BGC0000561	RiPP:Lanthipeptide	thermophilin 1277
CIG00046_0005_54	NRPS,NRPS-like	BGC0000561	RiPP:Lanthipeptide	thermophilin 1277
CIG00047_0005_11	NI-siderophore	BGC0000947	Other	vibrioferrin
CIG00047_0005_12	NI-siderophore	BGC0000947	Other	vibrioferrin
CIG00047_0005_13	NI-siderophore	BGC0000947	Other	vibrioferrin
CIG00047_0005_14	NI-siderophore	BGC0000944	Other:Non-NRP siderophore	staphyloferrin A
CIG00047_0005_15	NI-siderophore	BGC0000944	Other:Non-NRP siderophore	staphyloferrin A
CIG00047_0005_17	NI-siderophore	BGC0000944	Other:Non-NRP siderophore	staphyloferrin A
CIG00047_0005_2	NI-siderophore	BGC0000202	Polyketide	azicemicin B
CIG00047_0005_21	NI-siderophore	BGC0000127	Polyketide	pyoluteorin
CIG00047_0005_22	NI-siderophore	BGC0002448	NRP	Q6402A
CIG00047_0005_23	NI-siderophore	BGC0002560	RiPP	thiostreptamide S4
CIG00047_0005_4	NI-siderophore	BGC0002261	Polyketide	lucilactaene
CIG00047_0019_10	opine-like-metallophore	BGC0002487	Other	staphylopine
CIG00047_0019_11	opine-like-metallophore	BGC0002487	Other	staphylopine
CIG00047_0019_12	NRPS, opine-like-metallophore	BGC0002487	Other	staphylopine
CIG00047_0019_13	NRPS, opine-like-metallophore	BGC0002487	Other	staphylopine
CIG00047_0019_14	NRPS, opine-like-metallophore	BGC0002487	Other	staphylopine
CIG00047_0019_15	NRPS, opine-like-metallophore	BGC0002487	Other	staphylopine
CIG00047_0019_25	NRPS, opine-like-metallophore	BGC0000289	NRP:Glycopeptide+Saccharide:Hybrid/tailoring saccharide	A40926
CIG00047_0019_26	NRPS, opine-like-metallophore	BGC0000289	NRP:Glycopeptide+Saccharide:Hybrid/tailoring saccharide	A40926
CIG00047_0019_27	NRPS, opine-like-metallophore	BGC0000289	NRP:Glycopeptide+Saccharide:Hybrid/tailoring saccharide	A40926
CIG00047_0019_3	NRPS, opine-like-metallophore	BGC0002547	Polyketide	youssoufene A1
CIG00047_0019_30	NRPS, opine-like-metallophore	BGC0002662	NRP	petrichorin A
CIG00047_0019_31	NRPS, opine-like-metallophore	BGC0002662	NRP	petrichorin A
CIG00047_0019_35	NRPS, opine-like-metallophore	BGC0001058	NRP:Glycopeptide+Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide	zorbamycin
CIG00047_0019_36	NRPS, opine-like-metallophore	BGC0000807	Saccharide	phosphonoglycans
CIG00047_0019_37	NRPS, opine-like-metallophore	BGC0000084	Polyketide	laidlomycin
CIG00047_0019_4	NRPS, opine-like-metallophore	BGC0002246	Terpene	naematolin
CIG00047_0019_42	NRPS, opine-like-metallophore	BGC0000202	Polyketide	azicemicin B
CIG00047_0019_5	NRPS, opine-like-metallophore	BGC0001944	Polyketide	funisamine
CIG00047_0019_7	NRPS, opine-like-metallophore	BGC0002487	Other	staphylopine
CIG00047_0019_8	NRPS, opine-like-metallophore	BGC0002487	Other	staphylopine
CIG00047_0031_12	NRPS, opine-like-metallophore	BGC0000026	Saccharide:Oligosaccharide	avilamycin A
CIG00047_0031_13	NRPS, opine-like-metallophore	BGC0002457	NRP	alazopeptin
CIG00047_0031_14	NRPS, opine-like-metallophore	BGC0001736	NRP	pepteridine A
CIG00047_0031_3	NRPS, opine-like-metallophore	BGC0000308	NRP	aureusimine A
CIG00063_0001_1057	lanthipeptide-class-ii	BGC0002087	NRP+Polyketide	gladiostatin A
CIG00063_0001_1059	lanthipeptide-class-ii	BGC0002682	Other	aerobactin
CIG00063_0001_1062	lanthipeptide-class-ii	BGC0000615	RiPP:Thiopeptide	TP-1161
CIG00063_0001_1065	lanthipeptide-class-ii	BGC0000982	NRP+Polyketide	cystothiazole A
CIG00063_0001_1068	RiPP-like	BGC0002362	Polyketide	loseolamycin A1
CIG00063_0001_1223	NRPS, RiPP-like	BGC0002540	Polyketide	tetramycin B
CIG00063_0001_1224	NRPS, RiPP-like	BGC0001514	Other	aristeromycin
CIG00063_0001_1227	NRPS, RiPP-like	BGC0001213	Polyketide	nataxazole
CIG00063_0001_1234	RiPP-like, lanthipeptide-class-ii	BGC0000290	NRP:Glycopeptide	A-47934
CIG00063_0001_1240	RiPP-like, lanthipeptide-class-ii	BGC0002122	NRP	gramicidin S
CIG00063_0001_1250	NRPS, RiPP-like, lanthipeptide-class-ii	BGC0000727	Saccharide	indigoidine
CIG00063_0001_1252	NRPS, RiPP-like, lanthipeptide-class-ii	BGC0000766	Saccharide	exopolysaccharide
CIG00063_0001_1262	NRPS, RiPP-like, lanthipeptide-class-ii	BGC0000433	NRP:Lipopeptide	surfactin
CIG00068_0002_186	lanthipeptide-class-ii	BGC0001088	NRP+Polyketide	albicidin
CIG00068_0002_259	lanthipeptide-class-ii	BGC0000896	Other	cycloserine
CIG00069_0038_5	RiPP-like	BGC0000500	RiPP:Lanthipeptide	carnolysin A1
CIG00084_0001_317	RiPP-like	BGC0002470	Other	synechobactin C9
CIG00084_0001_321	RiPP-like	BGC0000619, BGC0001388, BGC0001602	RiPP	gassericin E, gassericin T, gassericin-T
CIG00084_0001_323	RiPP-like	BGC0000619, BGC0001602	RiPP	gassericin T, gassericin-T
CIG00084_0001_324	RiPP-like	BGC0000619, BGC0001388, BGC0001602	RiPP	gassericin E, gassericin T, gassericin-T
CIG00084_0001_325	RiPP-like	BGC0000619, BGC0001602	RiPP	gassericin T, gassericin-T
CIG00084_0001_327	RiPP-like	BGC0000619, BGC0001602	RiPP	gassericin T, gassericin-T
CIG00084_0001_328	RiPP-like	BGC0000619, BGC0001388, BGC0001602	RiPP	gassericin E, gassericin T, gassericin-T
CIG00084_0001_329	RiPP-like	BGC0000619	RiPP	gassericin T
CIG00084_0001_330	RiPP-like	BGC0000619, BGC0001388, BGC0001602	RiPP	gassericin E, gassericin T, gassericin-T
CIG00084_0003_20	RiPP-like	BGC0000491	RiPP:Head-to-tailcyclized peptide	gassericin A
CIG00084_0003_21	RiPP-like	BGC0000485, BGC0000491, BGC0001222	RiPP, RiPP:Head-to-tailcyclized peptide	acidocin B, gassericin A
CIG00084_0003_24	RiPP-like	BGC0000491	RiPP:Head-to-tailcyclized peptide	gassericin A
CIG00084_0003_25	RiPP-like	BGC0001743	RiPP	plantaricyclin
CIG00084_0003_26	RiPP-like	BGC0002666	NRP+Alkaloid	legonindolizidine A6
CIG00084_0007_39	RiPP-like	BGC0000934	Other:Phenazine	5-acetyl-5,10-dihydrophenazine-1-carboxylic acid
CIG00084_0007_40	RiPP-like	BGC0000934	Other:Phenazine	5-acetyl-5,10-dihydrophenazine-1-carboxylic acid
CIG00084_0007_42	RiPP-like	BGC0001601	RiPP	gassericin-S
CIG00084_0007_43	RiPP-like	BGC0001601	RiPP	gassericin-S
CIG00084_0007_44	RiPP-like	BGC0001601	RiPP	gassericin-S
CIG00127_0006_31	RiPP-like	BGC0000619, BGC0001602	RiPP	gassericin T, gassericin-T
CIG00127_0031_11	RiPP-like	BGC0000619, BGC0001602	RiPP	gassericin T, gassericin-T
CIG00128_0001_2220	RiPP-like	BGC0000619, BGC0001602	RiPP	gassericin T, gassericin-T
CIG00139_0046_11	RiPP-like	BGC0000619, BGC0001602	RiPP	gassericin T, gassericin-T
CIG00139_0133_2	RiPP-like	BGC0000624	RiPP	salivaricin CRL1328 α peptide
CIG00146_0001_100	lanthipeptide-class-iv	BGC0000472	RiPP:Cyanobactin	anacyclamide A10
CIG00146_0001_101	lanthipeptide-class-iv	BGC0000472	RiPP:Cyanobactin	anacyclamide A10
CIG00146_0001_91	lanthipeptide-class-iv	BGC0000472	RiPP:Cyanobactin	anacyclamide A10
CIG00146_0001_96	lanthipeptide-class-iv	BGC0000504	RiPP:Lanthipeptide	cytolysin ClyLl
CIG00188_0001_46	T3PKS	BGC0001818	NRP	vazabitide A
CIG00188_0001_50	T3PKS	BGC0000938	Other:Aminocoumarin	fosfomycin
CIG00250_0004_1	RiPP-like	BGC0000526	RiPP:Lanthipeptide	macedocin
CIG00286_0006_126	RiPP-like	BGC0000619, BGC0001388, BGC0001602	RiPP	gassericin E, gassericin T, gassericin-T
CIG00286_0006_128	RiPP-like	BGC0000619, BGC0001602	RiPP	gassericin T, gassericin-T
CIG00331_0001_2412	RiPP-like	BGC0000526	RiPP:Lanthipeptide	macedocin
CIG00334_0007_97	NRPS	BGC0000347	NRP	equibactin
CIG00335_0003_91	NRP-metallophore,NRPS	BGC0000526	RiPP:Lanthipeptide	macedocin
CIG00335_0003_96	NRP-metallophore,NRPS	BGC0002667	RiPP	estericin A
CIG00336_0002_123	RiPP-like, lanthipeptide-class-ii	BGC0000532	RiPP:Lanthipeptide	mutacin II
CIG00336_0002_124	RiPP-like, lanthipeptide-class-ii	BGC0000521	RiPP:Lanthipeptide	lacticin 481
CIG00336_0002_140	RiPP-like, lanthipeptide-class-ii	BGC0000469, BGC0000470	RiPP:Bottromycin	bottromycin A2, bottromycin D
CIG00336_0005_66	lanthipeptide-class-ii	BGC0000310	NRP	bacitracin
CIG00338_0001_563	NRPS	BGC0001520	Polyketide	aurantinin B
CIG00338_0001_564	NRPS	BGC0000347	NRP	equibactin
CIG00338_0001_565	NRPS	BGC0000347	NRP	equibactin
CIG00357_0002_3	arylpolyene	BGC0001664	Terpene	merosterol
CIG00391_0002_20	lanthipeptide-class-ii	BGC0001088	NRP+Polyketide	albicidin
CIG00435_0003_134	lanthipeptide-class-ii	BGC0000526	RiPP:Lanthipeptide	macedocin
CIG00435_0003_135	lanthipeptide-class-ii	BGC0000532	RiPP:Lanthipeptide	mutacin II
CIG00435_0003_208	RiPP-like, lanthipeptide-class-ii	BGC0001469	NRP	marthiapeptide A
CIG00435_0003_212	lanthipeptide-class-ii	BGC0000469	RiPP:Bottromycin	bottromycin A2
CIG00435_0003_25	lanthipeptide-class-ii	BGC0001173	RiPP:LAP	plantazolicin
CIG00435_0003_28	lanthipeptide-class-ii	BGC0000314	Polyketide+NRP:Cyclic depsipeptide+Other:Aminocoumarin	bromoalterochromide A
CIG00452_0007_67	T3PKS	BGC0000872	Other	A-90289 A
CIG00452_0049_4	T3PKS	BGC0001184	Other	bacilysin
CIG00452_0054_2	T3PKS	BGC0000607	RiPP:Thiopeptide	micrococcin P1
CIG00585_0016_5	NRP-metallophore,NRPS	BGC0001111	NRP+Polyketide:Trans-AT type I polyketide	rhizopodin
CIG00585_0016_6	NRP-metallophore,NRPS, RRE-containing	BGC0000347	NRP	equibactin
CIG00663_0006_24	phosphonate	BGC0001062	Polyketide	TLN-05220
CIG00706_0002_75	NRP-metallophore,NRPS	BGC0001520	Polyketide	aurantinin B
CIG00759_0001_808	RiPP-like	BGC0000619, BGC0001388, BGC0001602	RiPP	gassericin E, gassericin T, gassericin-T
CIG00759_0001_809	RiPP-like	BGC0000619, BGC0001602	RiPP	gassericin T, gassericin-T
CIG00759_0001_810	RiPP-like	BGC0000619, BGC0001602	RiPP	gassericin T, gassericin-T
CIG00759_0001_813	RiPP-like	BGC0000619, BGC0001602	RiPP	gassericin T, gassericin-T
CIG00766_0035_9	RiPP-like	BGC0002520	Polyketide	quinolidomicin A
CIG00820_0001_936	lanthipeptide-class-iv	BGC0002657	Polyketide+NRP	deoxyhangtaimycin
CIG00826_0010_64	NRPS,NRPS-like	BGC0000294	NRP	acinetobactin
CIG00838_0004_64	RiPP-like	BGC0000619, BGC0001388, BGC0001602	RiPP	gassericin E, gassericin T, gassericin-T
CIG00838_0004_65	RiPP-like	BGC0000498, BGC0000561	RiPP:Lanthipeptide	bovicin HJ50, thermophilin 1277
CIG00838_0004_69	RiPP-like	BGC0000619, BGC0001602	RiPP	gassericin T, gassericin-T
CIG00838_0004_75	RiPP-like	BGC0000619, BGC0001602	RiPP	gassericin T, gassericin-T
CIG00838_0004_89	RiPP-like	BGC0000523	RiPP:Lanthipeptide	lactocin S
CIG00873_0018_3	arylpolyene	BGC0000839	Other	flexirubin
CIG00873_0018_4	arylpolyene	BGC0000839	Other	flexirubin
CIG00873_0018_7	arylpolyene	BGC0000839	Other	flexirubin
CIG00873_0018_8	arylpolyene	BGC0000839	Other	flexirubin
CIG00873_0028_10	arylpolyene	BGC0000838	Polyketide	flexirubin
CIG00873_0028_14	arylpolyene	BGC0000839	Other	flexirubin
CIG00873_0028_17	arylpolyene	BGC0002711	Polyketide	nostovalerolactone
CIG00873_0028_20	arylpolyene	BGC0000803	Saccharide	GG exopolysaccharide
CIG00873_0028_3	arylpolyene	BGC0000838	Polyketide	flexirubin
CIG00873_0028_4	arylpolyene	BGC0000838	Polyketide	flexirubin
CIG00883_0002_321	lanthipeptide-class-ii	BGC0000362	NRP	glycopeptidolipid
CIG00883_0005_13	NRPS, RiPP-like, lanthipeptide-class-ii	BGC0000607	RiPP:Thiopeptide	micrococcin P1
CIG00937_0001_1780	NRP-metallophore,NRPS	BGC0000141	Polyketide	rubradirin
CIG00937_0001_1796	NRPS	BGC0000413	NRP	Pf-5 pyoverdine
CIG00937_0001_1823	NRP-metallophore,NRPS	BGC0000325	NRP	coelichelin
CIG00937_0001_1824	NRP-metallophore,NRPS	BGC0000325	NRP	coelichelin
CIG00937_0001_1827	NRP-metallophore,NRPS	BGC0001394	NRP+Polyketide	phenalamide A2
CIG00937_0001_1829	NRP-metallophore,NRPS	BGC0002544	NRP	amychelin A
CIG00937_0001_1831	NRP-metallophore,NRPS	BGC0001027	NRP+Polyketide	nocobactin NA
CIG00937_0001_1832	NRP-metallophore,NRPS	BGC0001027	NRP+Polyketide	nocobactin NA
CIG00937_0001_1833	NRP-metallophore,NRPS	BGC0002073	NRP	dehydroxynocardamine
CIG00937_0001_1834	NRP-metallophore,NRPS	BGC0002073	NRP	dehydroxynocardamine
CIG00937_0001_1835	NRP-metallophore,NRPS	BGC0002073	NRP	dehydroxynocardamine
CIG00937_0001_1836	NRP-metallophore,NRPS	BGC0001783	Other	streptonigrin
CIG00937_0001_1837	NRP-metallophore,NRPS	BGC0000368	NRP	griseobactin
CIG00937_0001_1838	NRP-metallophore,NRPS	BGC0002636	Polyketide	streptophenazine 1
CIG00937_0001_1855	NRP-metallophore,NRPS	BGC0002363	RiPP	berninamycin K
CIG00937_0001_1857	NRP-metallophore,NRPS	BGC0000615	RiPP:Thiopeptide	TP-1161
CIG00937_0001_1858	NRP-metallophore,NRPS	BGC0000610	RiPP:Thiopeptide	nosiheptide
CIG00937_0001_268	NAPAA	BGC0002686	NRP	madurastatin D1
CIG00937_0001_271	NAPAA	BGC0000082	Polyketide	kijanimicin
CIG00937_0001_273	NAPAA	BGC0001740	NRP+Polyketide	phthoxazolin
CIG00937_0001_281	NAPAA	BGC0001412	Saccharide	polysaccharide C
CIG00939_0001_1082	terpene	BGC0002716	NRP	gamexpeptide A
CIG00951_0001_1044	NRP-metallophore,NRPS,T1PKS	BGC0001055	NRP+Polyketide	yersiniabactin
CIG00951_0001_1049	NRP-metallophore,NRPS,T1PKS, T1PKS	BGC0001055	NRP+Polyketide	yersiniabactin
CIG00951_0001_1788	thiopeptide	BGC0000781	Saccharide	O-antigen
CIG00951_0001_1814	NRPS	BGC0000070	Polyketide:Iterative type I polyketide	griseofulvin
CIG00951_0001_2126	NRP-metallophore,NRPS	BGC0002476	NRP	enterobactin
CIG00951_0001_3133	NRPS-like	BGC0001522	Polyketide	auroramycin
CIG00951_0001_720	NRP-metallophore,NRPS,T1PKS, T1PKS	BGC0000972	NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide	N-myristoyl-D-asparagine
CIG00951_0001_721	NRP-metallophore,NRPS,T1PKS, T1PKS	BGC0000972	NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide	N-myristoyl-D-asparagine
CIG00951_0001_722	NRP-metallophore,NRPS,T1PKS, T1PKS	BGC0000972	NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide	N-myristoyl-D-asparagine
CIG00951_0001_723	NRP-metallophore,NRPS,T1PKS, T1PKS	BGC0000972	NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide	N-myristoyl-D-asparagine
CIG00951_0001_724	NRP-metallophore,NRPS,T1PKS, T1PKS	BGC0000972	NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide	N-myristoyl-D-asparagine
CIG00951_0001_725	NRP-metallophore,NRPS,T1PKS, T1PKS	BGC0000972	NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide	N-myristoyl-D-asparagine
CIG00951_0001_726	NRP-metallophore,NRPS,T1PKS, T1PKS	BGC0000972	NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide	N-myristoyl-D-asparagine
CIG00951_0001_727	NRP-metallophore,NRPS,T1PKS, T1PKS	BGC0000972	NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide	N-myristoyl-D-asparagine
CIG00951_0001_728	NRP-metallophore,NRPS,T1PKS, T1PKS	BGC0000972	NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide	N-myristoyl-D-asparagine
CIG00951_0001_729	NRP-metallophore,NRPS,T1PKS, T1PKS	BGC0000972	NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide	N-myristoyl-D-asparagine
CIG00951_0001_730	NRP-metallophore,NRPS,T1PKS, T1PKS	BGC0000972	NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide	N-myristoyl-D-asparagine
CIG00951_0001_731	NRP-metallophore,NRPS,T1PKS, T1PKS	BGC0000972	NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide	N-myristoyl-D-asparagine
CIG00951_0001_732	NRP-metallophore,NRPS,T1PKS, T1PKS	BGC0000972	NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide	N-myristoyl-D-asparagine
CIG00951_0001_733	NRP-metallophore,NRPS,T1PKS, T1PKS	BGC0000972	NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide	N-myristoyl-D-asparagine
CIG00951_0001_734	NRP-metallophore,NRPS,T1PKS, T1PKS	BGC0000972	NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide	N-myristoyl-D-asparagine
CIG00951_0001_735	NRP-metallophore,NRPS,T1PKS, T1PKS	BGC0000972	NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide	N-myristoyl-D-asparagine
CIG00951_0001_736	NRP-metallophore,NRPS,T1PKS, T1PKS	BGC0000972	NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide	N-myristoyl-D-asparagine
CIG00951_0001_760	NRP-metallophore,NRPS,T1PKS, T1PKS	BGC0001055	NRP+Polyketide	yersiniabactin
CIG00951_0001_761	NRP-metallophore,NRPS,T1PKS, T1PKS	BGC0001055	NRP+Polyketide	yersiniabactin
CIG00951_0001_762	NRP-metallophore,NRPS,T1PKS, T1PKS	BGC0001055	NRP+Polyketide	yersiniabactin
CIG00951_0001_763	NRP-metallophore,NRPS,T1PKS, T1PKS	BGC0001055	NRP+Polyketide	yersiniabactin
CIG00951_0001_764	NRP-metallophore,NRPS,T1PKS	BGC0001055	NRP+Polyketide	yersiniabactin
CIG00951_0001_767	NRP-metallophore,NRPS,T1PKS, T1PKS	BGC0001055	NRP+Polyketide	yersiniabactin
CIG00951_0001_769	NRP-metallophore,NRPS,T1PKS, T1PKS	BGC0001055	NRP+Polyketide	yersiniabactin
CIG00951_0001_770	NRP-metallophore,NRPS,T1PKS, T1PKS	BGC0001055	NRP+Polyketide	yersiniabactin
CIG00951_0001_772	NRP-metallophore,NRPS,T1PKS	BGC0001055	NRP+Polyketide	yersiniabactin
CIG00954_0002_87	NRP-metallophore,NRPS	BGC0000388	NRP	mannopeptimycin
CIG00954_0002_89	NRP-metallophore,NRPS	BGC0000599	RiPP:Sactipeptide	thuricin CD α
CIG00954_0002_92	NRP-metallophore,NRPS	BGC0000511	RiPP:Lanthipeptide	ericin S
CIG00969_0001_1768	RiPP-like	BGC0001972	Other	toxoflavin
CIG00982_0001_547	NRP-metallophore,NRPS, RRE-containing	BGC0000347	NRP	equibactin
CIG00989_0234_14	RRE-containing, lanthipeptide-class-ii	BGC0000347	NRP	equibactin
CIG00989_0234_15	RRE-containing, lanthipeptide-class-ii	BGC0000347	NRP	equibactin
CIG00989_0234_16	RRE-containing, lanthipeptide-class-ii	BGC0000347	NRP	equibactin
CIG00989_0234_17	RRE-containing, lanthipeptide-class-ii	BGC0000347	NRP	equibactin
CIG00989_0234_18	RRE-containing, lanthipeptide-class-ii	BGC0000347	NRP	equibactin
CIG00989_0234_6	RRE-containing, lanthipeptide-class-ii	BGC0000347	NRP	equibactin
CIG00989_0236_1	NRPS	BGC0002426	NRP	deschlorosvetamycin A
CIG00989_0236_4	NRPS	BGC0001111	NRP+Polyketide:Trans-AT type I polyketide	rhizopodin
CIG00989_0250_28	NRP-metallophore,NRPS	BGC0000310	NRP	bacitracin
CIG00996_0084_2	NRPS	BGC0000347	NRP	equibactin
CIG00996_0086_11	NRP-metallophore,NRPS	BGC0002475	NRP	enantio-pyochelin
CIG00996_0086_12	NRP-metallophore,NRPS	BGC0000347	NRP	equibactin
CIG00996_0086_13	NRP-metallophore,NRPS	BGC0000347	NRP	equibactin
CIG00996_0086_14	NRP-metallophore,NRPS, RRE-containing, lanthipeptide-class-ii	BGC0000347	NRP	equibactin
CIG00996_0086_15	NRP-metallophore,NRPS, RRE-containing	BGC0000347	NRP	equibactin
CIG00996_0086_16	NRP-metallophore,NRPS, RRE-containing, lanthipeptide-class-ii	BGC0001780	NRP	siphonazole
CIG00996_0086_5	NRP-metallophore,NRPS	BGC0002570	NRP+Polyketide	yersiniabactin
CIG00996_0086_9	NRP-metallophore,NRPS	BGC0002472	NRP	ulbactin F
CIG00997_0080_33	terpene	BGC0000222	Polyketide	FD-594
CIG00997_0080_36	terpene	BGC0000637	Terpene	carotenoid
CIG00997_0080_43	terpene	BGC0000469	RiPP:Bottromycin	bottromycin A2
CIG00997_0080_44	terpene	BGC0001596	Polyketide	fluostatins M-Q
CIG00997_0080_46	terpene	BGC0002498	Other	desulfoclethramycin
CIG00997_0083_244	NAPAA	BGC0000806	Saccharide	phosphonoglycans
CIG00997_0083_246	NAPAA	BGC0000806	Saccharide	phosphonoglycans
CIG00997_0083_249	NAPAA	BGC0000082	Polyketide	kijanimicin
CIG00997_0083_252	NAPAA	BGC0001740	NRP+Polyketide	phthoxazolin
CIG00997_0083_253	NAPAA	BGC0000974	NRP+Polyketide	crocacin
CIG00997_0083_254	NAPAA	BGC0002174	NRP	ε-Poly-L-lysine
CIG00997_0083_259	NAPAA	BGC0001095	NRP	fengycin
CIG00997_0083_261	NAPAA	BGC0001412	Saccharide	polysaccharide C
CIG00997_0083_262	NAPAA	BGC0002390	Terpene	zealexin A1
CIG00997_0083_263	NAPAA	BGC0001281	Polyketide	ustilagic acid
CIG01002_0111_91	T3PKS	BGC0000620	RiPP	lacticin Q
CIG01009_0008_106	NRPS, RiPP-like, lanthipeptide-class-ii	BGC0002639	NRP	phospho-tyrolose
CIG01009_0008_107	NRPS, RiPP-like	BGC0002639	NRP	phospho-tyrolose
CIG01009_0008_108	NRPS, RiPP-like, lanthipeptide-class-ii	BGC0002639	NRP	phospho-tyrolose
CIG01009_0008_109	NRPS, RiPP-like, lanthipeptide-class-ii	BGC0002639	NRP	phospho-tyrolose
CIG01009_0008_110	NRPS, RiPP-like, lanthipeptide-class-ii	BGC0002639	NRP	phospho-tyrolose
CIG01025_0006_416	RRE-containing, lanthipeptide-class-ii	BGC0002122	NRP	gramicidin S
CIG01025_0006_417	RRE-containing, lanthipeptide-class-ii	BGC0000310, BGC0000515	NRP, RiPP:Lanthipeptide	bacitracin, geobacillin I
CIG01025_0006_418	RRE-containing, lanthipeptide-class-ii	BGC0000599	RiPP:Sactipeptide	thuricin CD α
CIG01025_0006_420	RRE-containing, lanthipeptide-class-ii	BGC0000388	NRP	mannopeptimycin
CIG01025_0006_422	RRE-containing, lanthipeptide-class-ii	BGC0000549	RiPP:Lanthipeptide	salivaricin D
CIG01025_0006_423	RRE-containing, lanthipeptide-class-ii	BGC0000526	RiPP:Lanthipeptide	macedocin
CIG01025_0006_425	NRPS	BGC0000347	NRP	equibactin
CIG01026_0016_121	NAPAA	BGC0001598	NRP+Polyketide	foxicin A
CIG01026_0021_132	NRP-metallophore,NRPS	BGC0000300	NRP	amychelin
CIG01026_0021_152	NRP-metallophore,NRPS	BGC0002363	RiPP	berninamycin K
CIG01052_0047_111	T3PKS	BGC0000082	Polyketide	kijanimicin
CIG01052_0047_112	T3PKS	BGC0000082	Polyketide	kijanimicin
CIG01052_0047_116	T3PKS	BGC0002315	Polyketide	accramycin A
CIG01052_0047_123	T3PKS	BGC0001005	NRP+Polyketide	locillomycin
CIG01052_0047_128	T3PKS	BGC0002561	Alkaloid	phenazine SA
CIG01052_0047_129	T3PKS	BGC0002561	Alkaloid	phenazine SA
CIG01052_0047_132	T3PKS	BGC0001078	Terpene+Polyketide	furaquinocin B
CIG01052_0047_133	T3PKS	BGC0002554	Alkaloid	carquinostatin A
CIG01052_0047_134	T3PKS	BGC0001005	NRP+Polyketide	locillomycin
CIG01052_0047_135	T3PKS	BGC0000696	Saccharide	gentamicin
CIG01054_0008_210	phosphonate	BGC0001411	Saccharide	polysaccharide B
CIG01054_0008_211	phosphonate	BGC0000806	Saccharide	phosphonoglycans
CIG01054_0008_212	phosphonate	BGC0000904	Other	FR-900098
CIG01054_0008_213	phosphonate	BGC0001411	Saccharide	polysaccharide B
CIG01054_0008_218	phosphonate	BGC0001055	NRP+Polyketide	yersiniabactin
CIG01054_0008_220	phosphonate	BGC0002295	NRP+Saccharide	minimycin
CIG01062_0001_30	NAPAA, terpene	BGC0000082	Polyketide	kijanimicin
CIG01062_0001_33	NAPAA, terpene	BGC0001740	NRP+Polyketide	phthoxazolin
CIG01062_0001_36	NAPAA, terpene	BGC0002174	NRP	ε-Poly-L-lysine
CIG01062_0001_41	NAPAA, terpene	BGC0001095	NRP	fengycin
CIG01062_0001_43	NAPAA, terpene	BGC0001412	Saccharide	polysaccharide C
CIG01062_0001_44	NAPAA, terpene	BGC0002390	Terpene	zealexin A1
CIG01062_0001_45	NAPAA, terpene	BGC0001281	Polyketide	ustilagic acid
CIG01062_0001_59	NAPAA, terpene	BGC0000184	Polyketide:Trans-AT type I polyketide	sorangicin A
CIG01062_0001_63	NAPAA, terpene	BGC0000273	Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide	steffimycin D
CIG01062_0001_64	NAPAA, terpene	BGC0000202	Polyketide	azicemicin B
CIG01062_0001_66	terpene	BGC0002362	Polyketide	loseolamycin A1
CIG01062_0001_68	terpene	BGC0002362	Polyketide	loseolamycin A1
CIG01075_0116_4	RiPP-like	BGC0000523	RiPP:Lanthipeptide	lactocin S
CIG01082_0005_3	NRPS	BGC0000347	NRP	equibactin
CIG01084_0026_2	NRP-metallophore,NRPS	BGC0000347	NRP	equibactin
CIG01084_0026_6	NRP-metallophore,NRPS	BGC0000347	NRP	equibactin
CIG01096_0001_1027	NRPS, RiPP-like	BGC0000418	NRP	ristocetin
CIG01101_0003_12	lanthipeptide-class-ii	BGC0000804	Saccharide	acarviostatin I03
CIG01105_0041_10	arylpolyene	BGC0000839	Other	flexirubin
CIG01105_0041_12	arylpolyene	BGC0000839	Other	flexirubin
CIG01105_0041_13	arylpolyene	BGC0000838	Polyketide	flexirubin
CIG01105_0041_14	arylpolyene	BGC0000838	Polyketide	flexirubin
CIG01105_0041_19	arylpolyene	BGC0000839	Other	flexirubin
CIG01105_0041_20	arylpolyene	BGC0000838	Polyketide	flexirubin
CIG01105_0041_21	arylpolyene	BGC0000838	Polyketide	flexirubin
CIG01105_0041_24	arylpolyene	BGC0000839	Other	flexirubin
CIG01105_0041_26	arylpolyene	BGC0001853	NRP+Polyketide:Modular type I polyketide	largimiycin 38
CIG01105_0041_3	arylpolyene	BGC0000839	Other	flexirubin
CIG01105_0041_4	arylpolyene	BGC0000839	Other	flexirubin
CIG01105_0041_8	arylpolyene	BGC0000839	Other	flexirubin
CIG01105_0041_9	arylpolyene	BGC0000839	Other	flexirubin
CIG01113_0001_601	RiPP-like	BGC0000619, BGC0001388, BGC0001602	RiPP	gassericin E, gassericin T, gassericin-T
CIG01113_0001_613	RiPP-like	BGC0000619, BGC0001602	RiPP	gassericin T, gassericin-T
CIG01113_0001_614	RiPP-like	BGC0000619, BGC0001602	RiPP	gassericin T, gassericin-T
CIG01147_0001_218	RiPP-like	BGC0001108	NRP+Polyketide:Trans-AT type I polyketide	pederin
CIG01147_0001_222	RiPP-like	BGC0002585	Other	ubericin K
CIG01147_0001_226	RiPP-like	BGC0002520	Polyketide	quinolidomicin A
CIG01170_0001_1084	lanthipeptide-class-i	BGC0000883	Other	arginomycin
CIG01170_0001_1085	lanthipeptide-class-i	BGC0000883	Other	arginomycin
CIG01170_0001_1091	lanthipeptide-class-i	BGC0001789	RiPP	suicin 90-1330
CIG01170_0001_1092	lanthipeptide-class-i	BGC0001789	RiPP	suicin 90-1330
CIG01170_0001_1095	lanthipeptide-class-i	BGC0001789	RiPP	suicin 90-1330
CIG01170_0001_1097	lanthipeptide-class-i	BGC0001789	RiPP	suicin 90-1330
CIG01170_0001_1098	lanthipeptide-class-i	BGC0001789	RiPP	suicin 90-1330
CIG01170_0001_1099	lanthipeptide-class-i	BGC0001789	RiPP	suicin 90-1330
CIG01170_0001_1101	lanthipeptide-class-i	BGC0001789	RiPP	suicin 90-1330
CIG01170_0001_1102	lanthipeptide-class-i	BGC0001789	RiPP	suicin 90-1330
CIG01170_0001_1821	RiPP-like	BGC0000055	Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide	erythromycin A
CIG01170_0001_1824	RiPP-like	BGC0000350	NRP:Beta-lactam	ET-743
CIG01170_0001_1910	LAP	BGC0002362	Polyketide	loseolamycin A1
CIG01170_0001_1911	LAP	BGC0002287	NRP	mutanocyclin
CIG01170_0001_1912	LAP	BGC0002287	NRP	mutanocyclin
CIG01180_0011_205	RiPP-like	BGC0000561	RiPP:Lanthipeptide	thermophilin 1277
CIG01192_0001_1115	T3PKS	BGC0000433	NRP:Lipopeptide	surfactin
CIG01192_0001_493	RiPP-like	BGC0002585	Other	ubericin K
CIG01192_0001_494	RiPP-like	BGC0002585	Other	ubericin K
CIG01192_0001_819	T3PKS	BGC0000133	Polyketide	quartromicin A1
CIG01233_0001_584	NRP-metallophore,NRPS	BGC0002472	NRP	ulbactin F
CIG01233_0001_587	NRP-metallophore,NRPS	BGC0002641	NRP	bacillothiazol A
CIG01233_0001_588	NRP-metallophore,NRPS	BGC0002472	NRP	ulbactin F
CIG01233_0001_589	NRP-metallophore,NRPS	BGC0000347	NRP	equibactin
CIG01240_0001_148	betalactone	BGC0000782, BGC0000785	Saccharide	O-antigen
CIG01240_0001_149	betalactone	BGC0000780	Saccharide	O&K-antigen
CIG01240_0001_150	betalactone	BGC0000778	Saccharide	lipopolysaccharide
CIG01240_0001_151	betalactone	BGC0000692	Saccharide	apramycin
CIG01240_0001_152	betalactone	BGC0000760	Saccharide	emulsan
CIG01240_0001_153	betalactone	BGC0000761	Saccharide	exopolysaccharide
CIG01240_0001_154	betalactone	BGC0002060	Polyketide:Trans-AT type I polyketide	secimide
CIG01240_0001_157	betalactone	BGC0001945	NRP	chloromyxamide
CIG01240_0001_158	betalactone	BGC0002686	NRP	madurastatin D1
CIG01240_0001_160	betalactone	BGC0002370	NRP	zelkovamycin B
CIG01240_0001_162	betalactone	BGC0002686	NRP	madurastatin D1
CIG01240_0001_163	betalactone	BGC0001607	Other	gilvusmycin
CIG01240_0001_164	betalactone	BGC0002432	NRP	laterocidine
CIG01240_0001_165	betalactone	BGC0000887	Alkaloid	saxitoxin
CIG01240_0001_166	betalactone	BGC0001095	NRP	fengycin
CIG01240_0001_168	betalactone	BGC0001114	NRP+Polyketide	thailanstatin A
CIG01240_0001_169	betalactone	BGC0000315	NRP:Lipopeptide:Ca+-dependent lipopeptide	CDA1b
CIG01240_0001_170	betalactone	BGC0000315	NRP:Lipopeptide:Ca+-dependent lipopeptide	CDA1b
CIG01240_0001_171	betalactone	BGC0000315	NRP:Lipopeptide:Ca+-dependent lipopeptide	CDA1b
CIG01240_0001_172	betalactone	BGC0001196	NRP	desotamide
CIG01240_0001_173	betalactone	BGC0000273	Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide	steffimycin D
CIG01240_0001_174	betalactone	BGC0002198	NRP	nanangelenin B
CIG01240_0001_175	betalactone	BGC0001422	NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide	myxochromide A
CIG01246_0009_18	RRE-containing, lanthipeptide-class-ii	BGC0000527	RiPP:Lanthipeptide	mersacidin
CIG01304_0001_217	RiPP-like	BGC0002585	Other	ubericin K
CIG01375_0108_2	arylpolyene	BGC0000887	Alkaloid	saxitoxin
CIG01388_0011_155	NRP-metallophore,NRPS	BGC0001536, BGC0002432	NRP	brevicidine, laterocidine
CIG01388_0011_157	NRP-metallophore,NRPS	BGC0001992	Other	thioguanine
CIG01388_0054_62	NAPAA	BGC0002432	NRP	laterocidine
CIG01390_0014_88	NRP-metallophore,NRPS	BGC0002696	NRP	heterobactin B
CIG01392_0066_32	NRP-metallophore,NRPS	BGC0002466	NRP	peucechelin
CIG01397_0014_116	NAPAA	BGC0001762	Alkaloid	rubrolone A
CIG01397_0014_96	NAPAA	BGC0001281	Polyketide	ustilagic acid
CIG01398_0052_3	aminopolycarboxylic-acid	BGC0002567	Other	EDHA
CIG01398_0052_4	aminopolycarboxylic-acid	BGC0002568	Other	EDHA
CIG01398_0052_5	aminopolycarboxylic-acid	BGC0002567	Other	EDHA
CIG01398_0052_6	aminopolycarboxylic-acid	BGC0002567	Other	EDHA
CIG01398_0052_7	aminopolycarboxylic-acid	BGC0002568	Other	EDHA
CIG01398_0052_8	aminopolycarboxylic-acid	BGC0001587	Other	ethylenediaminesuccinic acid hydroxyarginine (EDHA)
CIG01398_0052_9	aminopolycarboxylic-acid	BGC0001587	Other	ethylenediaminesuccinic acid hydroxyarginine (EDHA)
CIG01398_0059_22	NRP-metallophore,NRPS	BGC0000814	Alkaloid	K-252a
CIG01398_0065_10	NRP-metallophore,NRPS	BGC0002581	NRP	bosamycin A
CIG01406_0030_9	terpene	BGC0001752	NRP	qinichelins
CIG01408_0010_24	terpene	BGC0000087	Polyketide	lasalocid
CIG01408_0028_10	terpene	BGC0000780	Saccharide	O&K-antigen
CIG01408_0028_9	terpene	BGC0000340	NRP	echoside A
CIG01412_0003_83	arylpolyene	BGC0002090	NRP+Polyketide:Modular type I polyketide	undecylprodigiosin
CIG01455_0001_340	NAPAA	BGC0001598	NRP+Polyketide	foxicin A
CIG01455_0001_343	NAPAA	BGC0000082	Polyketide	kijanimicin
CIG01455_0001_346	NAPAA	BGC0001740	NRP+Polyketide	phthoxazolin
CIG01455_0001_364	NAPAA	BGC0001412	Saccharide	polysaccharide C
CIG01455_0001_365	NAPAA	BGC0002390	Terpene	zealexin A1
CIG01455_0001_366	NAPAA	BGC0001281	Polyketide	ustilagic acid
CIG01456_0022_275	terpene	BGC0002300	NRP	albomycin delta2
CIG01456_0024_423	NAPAA	BGC0001569	NRP	dechlorocuracomycin
CIG01456_0024_425	NAPAA	BGC0002358	Polyketide	cyclofaulknamycin
CIG01493_0006_113	T3PKS	BGC0002315	Polyketide	accramycin A
CIG01493_0006_119	T3PKS	BGC0000082	Polyketide	kijanimicin
CIG01543_0001_1096	terpene	BGC0001379	NRP	BD-12
CIG01543_0001_1107	terpene	BGC0000637	Terpene	carotenoid
CIG01543_0001_1108	terpene	BGC0000637	Terpene	carotenoid
CIG01543_0001_1110	terpene	BGC0000248	Polyketide	α naphtocyclinoic acid
CIG01638_0001_2350	NRPS	BGC0000434	NRP	SW-163C
CIG01638_0001_2358	NRPS	BGC0001514	Other	aristeromycin
CIG01638_0001_2359	NRPS	BGC0001178	NRP:Glycopeptide	UK-68,597
CIG01638_0001_2361	NRPS	BGC0000367	NRP	gramicidin
CIG01638_0001_2362	NRPS	BGC0002338	Polyketide	sorangipyranone
CIG01638_0001_2370	NRPS	BGC0000347	NRP	equibactin
CIG01638_0001_2372	NRPS	BGC0000347	NRP	equibactin
CIG01638_0001_2373	NRPS	BGC0000347	NRP	equibactin
CIG01638_0001_2374	NRPS	BGC0000347	NRP	equibactin
CIG01638_0001_2376	NRPS	BGC0000347	NRP	equibactin
CIG01638_0001_2377	NRPS	BGC0000347	NRP	equibactin
CIG01638_0001_2378	NRPS	BGC0001111	NRP+Polyketide:Trans-AT type I polyketide	rhizopodin
CIG01638_0001_2379	NRPS	BGC0000347	NRP	equibactin
CIG01638_0001_2380	NRPS	BGC0000347	NRP	equibactin
CIG01638_0001_2381	NRPS	BGC0000347	NRP	equibactin
CIG01641_0019_2	RiPP-like, lanthipeptide-class-ii	BGC0001894	Saccharide	heteropolysaccharide (HePS)
CIG01642_0007_268	RiPP-like	BGC0002682	Other	aerobactin
CIG01642_0007_269	RiPP-like	BGC0000413	NRP	Pf-5 pyoverdine
CIG01642_0007_274	RiPP-like	BGC0000619, BGC0001602	RiPP	gassericin T, gassericin-T
CIG01642_0007_35	LAP	BGC0001532	NRP	bogorol A
CIG01680_0003_1908	RiPP-like	BGC0000877	Other	polyoxin A
CIG01680_0003_1911	RiPP-like	BGC0002553	Other	tunicamycin
CIG01692_0019_79	RiPP-like	BGC0000619, BGC0001602	RiPP	gassericin T, gassericin-T
CIG01717_0001_1889	RiPP-like	BGC0000619, BGC0001602	RiPP	gassericin T, gassericin-T
CIG01738_0167_1	lanthipeptide-class-ii	BGC0000548	RiPP:Lanthipeptide	salivaricin A
CIG01748_0001_491	RiPP-like, lanthipeptide-class-ii	BGC0001812	Polyketide	tylactone
CIG01748_0001_783	lanthipeptide-class-ii	BGC0000494	RiPP:Lanthipeptide	uberolysin
CIG01761_0001_654	lanthipeptide-class-i	BGC0000526	RiPP:Lanthipeptide	macedocin
CIG01776_0001_537	NAPAA	BGC0001598	NRP+Polyketide	foxicin A
CIG01785_0001_1001	RiPP-like	BGC0000619, BGC0001602	RiPP	gassericin T, gassericin-T
CIG01794_0001_749	lanthipeptide-class-i	BGC0001789	RiPP	suicin 90-1330
CIG01816_0001_3297	NRP-metallophore,NRPS,T1PKS, T1PKS	BGC0000972	NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide	N-myristoyl-D-asparagine
CIG01816_0001_3624	NRP-metallophore,NRPS,T1PKS	BGC0001055	NRP+Polyketide	yersiniabactin
CIG01817_0001_2034	aminopolycarboxylic-acid	BGC0002656	Polyketide	oryzanaphthopyran A
CIG01817_0001_2035	aminopolycarboxylic-acid	BGC0002372	Polyketide+Terpene+Alkaloid	marinoterpin B
CIG01817_0001_2037	aminopolycarboxylic-acid	BGC0002566	Other	[S,S]-EDDS
CIG01821_0009_43	RiPP-like	BGC0000274	Polyketide:Type II polyketide	tetarimycin A
CIG01839_0007_60	RiPP-like	BGC0000207	Polyketide	chartreusin
CIG01848_0022_131	NRPS	BGC0000347	NRP	equibactin
CIG01848_0022_133	NRPS	BGC0002475	NRP	enantio-pyochelin
CIG01848_0022_136	NRPS	BGC0000310	NRP	bacitracin
CIG01856_0001_521	NRPS	BGC0000347	NRP	equibactin
CIG01862_0001_2106	NAPAA	BGC0002174	NRP	ε-Poly-L-lysine
CIG01929_0040_21	terpene	BGC0000637	Terpene	carotenoid
CIG01959_0136_49	RiPP-like	BGC0000274	Polyketide:Type II polyketide	tetarimycin A
CIG01959_0136_69	RiPP-like	BGC0000619, BGC0001602	RiPP	gassericin T, gassericin-T
CIG01959_0136_70	RiPP-like	BGC0000619, BGC0001602	RiPP	gassericin T, gassericin-T
CIG01959_0207_143	LAP	BGC0001300	Polyketide	anthracimycin
CIG02011_0007_31	NRPS, opine-like-metallophore	BGC0001575, BGC0002177	NRP, Polyketide	dipeptide aldehydes, ustilaginoidin N
CIG02028_0001_114	RiPP-like	BGC0000498, BGC0000561	RiPP:Lanthipeptide	bovicin HJ50, thermophilin 1277
CIG02041_0009_271	lanthipeptide-class-ii	BGC0000539	RiPP:Lanthipeptide	nukacin ISK-1
CIG02041_0009_275	lanthipeptide-class-ii	BGC0000555	RiPP:Lanthipeptide	staphylococcin C55 α
CIG02070_0005_115	NRPS,NRPS-like	BGC0002360	NRP	depsibosamycin B
CIG02099_0002_26	NRP-metallophore,NRPS	BGC0000599	RiPP:Sactipeptide	thuricin CD α
CIG02101_0007_87	NAPAA	BGC0002358	Polyketide	cyclofaulknamycin
CIG02254_0001_781	LAP	BGC0001171	RiPP:LAP	listeriolysin S
CIG02361_0004_24	NAPAA	BGC0001281	Polyketide	ustilagic acid
CIG02361_0004_25	NAPAA	BGC0002390	Terpene	zealexin A1
CIG02361_0004_26	NAPAA	BGC0001412	Saccharide	polysaccharide C
CIG02361_0004_34	NAPAA	BGC0002174	NRP	ε-Poly-L-lysine
CIG02361_0004_35	NAPAA	BGC0002141	Polyketide	trioxacarcin A
CIG02361_0004_37	NAPAA	BGC0001740	NRP+Polyketide	phthoxazolin
CIG02361_0004_40	NAPAA	BGC0000082	Polyketide	kijanimicin
CIG02361_0004_42	NAPAA	BGC0001598	NRP+Polyketide	foxicin A
CIG02361_0004_43	NAPAA	BGC0000806	Saccharide	phosphonoglycans
CIG02361_0004_45	NAPAA	BGC0000806	Saccharide	phosphonoglycans
CIG02372_0084_1	NRPS	BGC0000347	NRP	equibactin
CIG02404_0102_4	RiPP-like	BGC0000619, BGC0001388, BGC0001602	RiPP	gassericin E, gassericin T, gassericin-T
CIG02414_0001_1047	lanthipeptide-class-i	BGC0001789	RiPP	suicin 90-1330
CIG02415_0001_134	T3PKS	BGC0002284	Other	corynecin III
CIG02431_0044_71	T3PKS	BGC0001078	Terpene+Polyketide	furaquinocin B
CIG02432_0008_3	aminopolycarboxylic-acid	BGC0002679	NRP	chromobactin
CIG02446_0051_5	T3PKS	BGC0002344	NRP	A50926 A
CIG02462_0117_10	RiPP-like	BGC0000523	RiPP:Lanthipeptide	lactocin S
CIG02462_0125_62	RiPP-like	BGC0000619, BGC0001602	RiPP	gassericin T, gassericin-T
CIG02462_0184_4	RiPP-like	BGC0000619, BGC0001602	RiPP	gassericin T, gassericin-T
CIG02507_0001_1084	furan	BGC0001929	RiPP	WGK
CIG02508_0002_64	lanthipeptide-class-ii	BGC0000548	RiPP:Lanthipeptide	salivaricin A
CIG02508_0002_65	lanthipeptide-class-ii	BGC0000548	RiPP:Lanthipeptide	salivaricin A
CIG02508_0002_66	lanthipeptide-class-ii	BGC0000548	RiPP:Lanthipeptide	salivaricin A
CIG02508_0002_68	lanthipeptide-class-ii	BGC0000548	RiPP:Lanthipeptide	salivaricin A
CIG02508_0002_69	lanthipeptide-class-ii	BGC0000548	RiPP:Lanthipeptide	salivaricin A
CIG02508_0002_70	lanthipeptide-class-ii	BGC0000548	RiPP:Lanthipeptide	salivaricin A
CIG02526_0001_810	NRPS, RiPP-like	BGC0002639	NRP	phospho-tyrolose
CIG02555_0029_2	aminopolycarboxylic-acid	BGC0002679	NRP	chromobactin
CIG02600_0010_1	NRP-metallophore,NRPS	BGC0002351	NRP	thanafactin A
CIG02600_0010_2	NRP-metallophore,NRPS	BGC0000413	NRP	Pf-5 pyoverdine
CIG02600_0010_3	NRP-metallophore,NRPS	BGC0001114	NRP+Polyketide	thailanstatin A
CIG02600_0010_4	NRP-metallophore,NRPS	BGC0001114	NRP+Polyketide	thailanstatin A
CIG02643_0001_1320	terpene	BGC0000637	Terpene	carotenoid
CIG02643_0001_1321	terpene	BGC0000637	Terpene	carotenoid
CIG02648_0001_337	T3PKS	BGC0000607	RiPP:Thiopeptide	micrococcin P1
CIG02704_0011_314	NRPS	BGC0000498	RiPP:Lanthipeptide	bovicin HJ50
CIG02748_0010_61	NRPS, RiPP-like	BGC0002037	NRP	azetidomonamide A
CIG02763_0001_975	T3PKS	BGC0000286	Polyketide	viguiepinol
CIG02772_0001_1396	lanthipeptide-class-ii	BGC0000498	RiPP:Lanthipeptide	bovicin HJ50
CIG02787_0041_1	RiPP-like	BGC0000619, BGC0001388, BGC0001602	RiPP	gassericin E, gassericin T, gassericin-T
CIG02795_0062_30	NAPAA, terpene	BGC0002358	Polyketide	cyclofaulknamycin
CIG02795_0062_32	NAPAA, terpene	BGC0001561	NRP	curacomycin
CIG02903_0001_1376	arylpolyene	BGC0000837	Other	APE Vf
CIG02933_0035_82	NRPS, RiPP-like	BGC0001378	Polyketide:Enediyne type I polyketide	tiancimycin
CIG02971_0044_49	arylpolyene	BGC0000838	Polyketide	flexirubin
CIG02978_0016_1	opine-like-metallophore	BGC0001053	NRP+Polyketide	tubulysin A
CIG03045_0001_2028	RiPP-like	BGC0000619, BGC0001602	RiPP	gassericin T, gassericin-T
CIG03135_0058_57	terpene	BGC0002362	Polyketide	loseolamycin A1
CIG03138_0044_65	terpene	BGC0000273	Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide	steffimycin D
CIG03139_0057_111	NAPAA, terpene	BGC0001598	NRP+Polyketide	foxicin A
CIG03175_0025_74	RiPP-like	BGC0000561	RiPP:Lanthipeptide	thermophilin 1277
CIG03176_0023_50	RiPP-like	BGC0000526	RiPP:Lanthipeptide	macedocin
CIG03240_0018_12	aminopolycarboxylic-acid	BGC0002566	Other	[S,S]-EDDS
CIG03242_0063_19	aminopolycarboxylic-acid	BGC0002657	Polyketide+NRP	deoxyhangtaimycin
CIG03248_0010_28	NAPAA	BGC0000407	NRP	plipastatin
CIG03260_0001_813	T3PKS	BGC0000360	NRP	GE81112
CIG03387_0001_1317	RiPP-like	BGC0000548	RiPP:Lanthipeptide	salivaricin A
CIG03411_0003_33	NRP-metallophore,NRPS	BGC0000347	NRP	equibactin
CIG03640_0003_15	RiPP-like	BGC0000498, BGC0000561	RiPP:Lanthipeptide	bovicin HJ50, thermophilin 1277
CIG03687_0012_12	RiPP-like	BGC0002585	Other	ubericin K
CIG03932_0001_1136	RRE-containing, lanthipeptide-class-ii	BGC0000549	RiPP:Lanthipeptide	salivaricin D
CIG03950_0004_97	RRE-containing, lanthipeptide-class-ii	BGC0000516	RiPP:Lanthipeptide	geobacillin II
MAG00090_0005_102	lanthipeptide-class-ii	BGC0001076	Other:Nucleoside	liposidomycin B
MAG00103_0012_1	thiopeptide	BGC0000070	Polyketide:Iterative type I polyketide	griseofulvin
MAG00103_0012_12	thiopeptide	BGC0001283	Polyketide	arsono-polyketide
MAG00103_0012_16	thiopeptide	BGC0000781, BGC0000784	Saccharide	O-antigen
MAG00103_0012_4	thiopeptide	BGC0001127	NRP	jagaricin
MAG00103_0012_5	thiopeptide	BGC0001750	NRP+Polyketide	pyrronazol B
MAG00103_0012_9	thiopeptide	BGC0001285	Other:Fatty acid	pseudopyronine A
MAG00103_0022_32	NRP-metallophore,NRPS	BGC0000706	Saccharide	kanamycin
MAG00103_0022_42	NRP-metallophore,NRPS	BGC0001114	NRP+Polyketide	thailanstatin A
MAG00103_0022_43	NRP-metallophore,NRPS	BGC0001114	NRP+Polyketide	thailanstatin A
MAG00103_0022_44	NRP-metallophore,NRPS	BGC0000413	NRP	Pf-5 pyoverdine
MAG00103_0022_45	NRP-metallophore,NRPS	BGC0002494	NRP	vibriobactin
MAG00103_0022_48	NRP-metallophore,NRPS	BGC0002430	NRP+Saccharide	gausemycin A
MAG00103_0022_53	NRP-metallophore,NRPS	BGC0002476	NRP	enterobactin
MAG00103_0022_54	NRP-metallophore,NRPS	BGC0002476	NRP	enterobactin
MAG00103_0022_55	NRP-metallophore,NRPS	BGC0002476	NRP	enterobactin
MAG00103_0022_56	NRP-metallophore,NRPS	BGC0002476	NRP	enterobactin
MAG00103_0022_57	NRP-metallophore,NRPS	BGC0002476	NRP	enterobactin
MAG00103_0022_58	NRP-metallophore,NRPS	BGC0002476	NRP	enterobactin
MAG00103_0022_59	NRP-metallophore,NRPS	BGC0002476	NRP	enterobactin
MAG00103_0022_60	NRP-metallophore,NRPS	BGC0002476	NRP	enterobactin
MAG00103_0022_61	NRP-metallophore,NRPS	BGC0002476	NRP	enterobactin
MAG00103_0022_63	NRP-metallophore,NRPS	BGC0002413	NRP	frederiksenibactin
MAG00103_0022_64	NRP-metallophore,NRPS	BGC0000296, BGC0002686, BGC0002695, BGC0002718	NRP	actinomycin D, bacillibactin, madurastatin A2, madurastatin D1
MAG00103_0022_65	NRP-metallophore,NRPS	BGC0002680	NRP	viobactin
MAG00103_0022_66	NRP-metallophore,NRPS	BGC0002679	NRP	chromobactin
MAG00103_0022_67	NRP-metallophore,NRPS	BGC0002494	NRP	vibriobactin
MAG00103_0026_44	NRP-metallophore,NRPS	BGC0002571	NRP	pyoverdine DC3000
MAG00103_0026_48	NRP-metallophore,NRPS	BGC0000984	NRP+Polyketide	delftibactin A
MAG00103_0041_18	thiopeptide	BGC0002300	NRP	albomycin delta2
MAG00103_0041_28	thiopeptide	BGC0001441	Other	belactosin A
MAG00103_0057_10	NRP-metallophore,NRPS,T1PKS	BGC0001055	NRP+Polyketide	yersiniabactin
MAG00103_0057_11	NRP-metallophore,NRPS,T1PKS, T1PKS	BGC0001055	NRP+Polyketide	yersiniabactin
MAG00103_0057_14	NRP-metallophore,NRPS,T1PKS, T1PKS	BGC0001055	NRP+Polyketide	yersiniabactin
MAG00103_0057_5	NRP-metallophore,NRPS,T1PKS	BGC0001055	NRP+Polyketide	yersiniabactin
MAG00103_0057_6	NRP-metallophore,NRPS,T1PKS, T1PKS	BGC0001055	NRP+Polyketide	yersiniabactin
MAG00103_0057_7	NRP-metallophore,NRPS,T1PKS	BGC0001055	NRP+Polyketide	yersiniabactin
MAG00103_0057_8	NRP-metallophore,NRPS,T1PKS, T1PKS	BGC0001055	NRP+Polyketide	yersiniabactin
MAG00103_0057_9	NRP-metallophore,NRPS,T1PKS	BGC0001055	NRP+Polyketide	yersiniabactin
MAG00103_0069_14	NRP-metallophore,NRPS,T1PKS	BGC0002060	Polyketide:Trans-AT type I polyketide	secimide
MAG00103_0069_6	NRP-metallophore,NRPS,T1PKS	BGC0002571	NRP	pyoverdine DC3000
MAG00103_0069_7	NRP-metallophore,NRPS,T1PKS	BGC0001178, BGC0001635	NRP+Polyketide, NRP:Glycopeptide	UK-68,597, kistamicin A
MAG00105_0025_11	opine-like-metallophore	BGC0002487	Other	staphylopine
MAG00105_0025_12	opine-like-metallophore	BGC0002487	Other	staphylopine
MAG00105_0025_13	opine-like-metallophore	BGC0002487	Other	staphylopine
MAG00105_0025_14	opine-like-metallophore	BGC0002487	Other	staphylopine
MAG00105_0025_15	opine-like-metallophore	BGC0002487	Other	staphylopine
MAG00105_0025_16	opine-like-metallophore	BGC0002487	Other	staphylopine
MAG00105_0025_17	opine-like-metallophore	BGC0002487	Other	staphylopine
MAG00105_0025_18	opine-like-metallophore	BGC0002487	Other	staphylopine
MAG00105_0025_19	opine-like-metallophore	BGC0002487	Other	staphylopine
MAG00105_0025_21	opine-like-metallophore	BGC0001590	Polyketide	formicamycins A-M
MAG00105_0025_3	opine-like-metallophore	BGC0002276	NRP	choline
MAG00105_0025_7	opine-like-metallophore	BGC0001312	NRP	viscosin
MAG00105_0025_8	opine-like-metallophore	BGC0000291	NRP	A54145
MAG00105_0025_9	opine-like-metallophore	BGC0002457	NRP	alazopeptin
MAG00105_0037_10	NI-siderophore	BGC0000947	Other	vibrioferrin
MAG00105_0037_12	NI-siderophore	BGC0000947	Other	vibrioferrin
MAG00105_0037_13	NI-siderophore	BGC0000947	Other	vibrioferrin
MAG00105_0037_14	NI-siderophore	BGC0000944	Other:Non-NRP siderophore	staphyloferrin A
MAG00105_0037_15	NI-siderophore	BGC0000944	Other:Non-NRP siderophore	staphyloferrin A
MAG00105_0037_16	NI-siderophore	BGC0000944	Other:Non-NRP siderophore	staphyloferrin A
MAG00105_0037_2	NI-siderophore	BGC0000202	Polyketide	azicemicin B
MAG00105_0037_4	NI-siderophore	BGC0001384, BGC0002169, BGC0002261	Polyketide, Polyketide+NRP	acurin A, lucilactaene, saprolmycin E
MAG00105_0039_11	NRPS	BGC0000758	Saccharide:Exopolysaccharide	capsular polysaccharide
MAG00105_0039_12	NRPS	BGC0000758	Saccharide:Exopolysaccharide	capsular polysaccharide
MAG00105_0039_13	NRPS	BGC0000736	Saccharide	capsular polysaccharide
MAG00105_0039_14	NRPS	BGC0000738	Saccharide	capsular polysaccharide
MAG00105_0039_17	NRPS	BGC0000413	NRP	Pf-5 pyoverdine
MAG00105_0044_10	NI-siderophore	BGC0002448	NRP	Q6402A
MAG00105_0044_11	NI-siderophore	BGC0000127	Polyketide	pyoluteorin
MAG00105_0044_15	NI-siderophore	BGC0000883	Other	arginomycin
MAG00105_0046_1	NI-siderophore	BGC0000259	Polyketide	prodigiosin
MAG00105_0046_3	NI-siderophore	BGC0001510	Other	anisomycin
MAG00105_0059_1	NI-siderophore	BGC0000943	Other	staphyloferrin B
MAG00105_0059_2	NI-siderophore	BGC0000943	Other	staphyloferrin B
MAG00105_0059_4	NI-siderophore	BGC0000943	Other	staphyloferrin B
MAG00105_0059_5	NI-siderophore	BGC0000943	Other	staphyloferrin B
MAG00105_0059_6	NI-siderophore	BGC0000943	Other	staphyloferrin B
MAG00105_0059_7	NI-siderophore	BGC0000943	Other	staphyloferrin B
MAG00105_0059_8	NI-siderophore	BGC0000943	Other	staphyloferrin B
MAG00105_0059_9	NI-siderophore	BGC0000943	Other	staphyloferrin B
MAG00105_0081_2	NRPS	BGC0000308	NRP	aureusimine A
MAG00105_0081_4	NRPS	BGC0000895	Other	citrulline
MAG00105_0081_5	NRPS	BGC0000895	Other	citrulline
MAG00105_0081_6	NRPS	BGC0000895	Other	citrulline
MAG00105_0081_7	NRPS	BGC0001593	NRP	ficellomycin
MAG00105_0084_2	NRPS	BGC0001715, BGC0002470	NRP, Other	octapeptin C4, synechobactin C9
MAG00105_0084_4	NRPS	BGC0002470	Other	synechobactin C9
MAG00105_0084_7	NRPS	BGC0001016, BGC0001667	NRP+Polyketide	microcystin, microcystin-LR
MAG00105_0087_2	NI-siderophore	BGC0002689	NRP	2,3-dihydroxybenzoylserine
MAG00105_0087_3	NI-siderophore	BGC0000767	Saccharide	exopolysaccharide
MAG00105_0087_5	NI-siderophore	BGC0001589	Saccharide	exopolysaccharides
MAG00105_0087_6	NI-siderophore	BGC0000780	Saccharide	O&K-antigen
MAG00105_0087_7	NI-siderophore	BGC0000781	Saccharide	O-antigen
MAG00105_0087_8	NI-siderophore	BGC0002246	Terpene	naematolin
MAG00105_0100_2	LAP	BGC0001171	RiPP:LAP	listeriolysin S
MAG00105_0100_3	LAP	BGC0001171	RiPP:LAP	listeriolysin S
MAG00105_0100_4	LAP	BGC0001171	RiPP:LAP	listeriolysin S
MAG00105_0100_5	LAP	BGC0001171	RiPP:LAP	listeriolysin S
MAG00105_0100_7	LAP	BGC0001171	RiPP:LAP	listeriolysin S
MAG00105_0116_3	NI-siderophore	BGC0002344	NRP	A50926 A
MAG00105_0116_6	NI-siderophore	BGC0000645	Terpene	carotenoid
MAG00105_0116_8	NI-siderophore	BGC0000645	Terpene	carotenoid
MAG00105_0198_1	NI-siderophore	BGC0000648	Terpene	carotenoid
MAG00105_0198_2	NI-siderophore	BGC0001184	Other	bacilysin
MAG00105_0198_3	NI-siderophore	BGC0000440, BGC0000441, BGC0001178	NRP, NRP:Glycopeptide	UK-68,597, teicoplanin
MAG00105_0237_1	NRPS	BGC0002491	NRP	myxochelin B
MAG00105_0237_2	NRPS	BGC0001896	Other	carbazomycin B
MAG00105_0241_1	NI-siderophore	BGC0000943	Other	staphyloferrin B
MAG00105_0241_2	NI-siderophore	BGC0000943	Other	staphyloferrin B
MAG00105_0241_3	NI-siderophore	BGC0000943	Other	staphyloferrin B
MAG00108_0001_156	other, other,sactipeptide	BGC0001225	NRP	celesticetin
MAG00108_0001_158	other, other,sactipeptide	BGC0001651	Other	legionaminic acid
MAG00108_0001_161	other, other,sactipeptide	BGC0000796	Saccharide	S-layer glycan
MAG00108_0001_162	other, other,sactipeptide	BGC0000794	Saccharide	S-layer glycan
MAG00108_0001_163	other, other,sactipeptide	BGC0000794	Saccharide	S-layer glycan
MAG00108_0001_166	other, other,sactipeptide	BGC0001418, BGC0001420	NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide	myxochromide D
MAG00108_0001_167	other, other,sactipeptide	BGC0001739	Other	phosphonoacetic Acid
MAG00108_0001_169	other, other,sactipeptide	BGC0000016	Other	amphotericin B
MAG00108_0001_170	other, other,sactipeptide	BGC0001184	Other	bacilysin
MAG00108_0001_171	other, other,sactipeptide	BGC0001184	Other	bacilysin
MAG00108_0001_172	other, other,sactipeptide	BGC0000888, BGC0001184	Other	bacilysin
MAG00108_0001_173	other, other,sactipeptide	BGC0001184	Other	bacilysin
MAG00108_0001_174	other, other,sactipeptide	BGC0001184	Other	bacilysin
MAG00108_0001_175	other, other,sactipeptide	BGC0001184	Other	bacilysin
MAG00108_0001_176	other, other,sactipeptide	BGC0001184	Other	bacilysin
MAG00108_0001_177	other, other,sactipeptide	BGC0002632	NRP	varlaxin 1046A
MAG00108_0001_180	other, other,sactipeptide	BGC0000994	NRP+Polyketide	FR-900520
MAG00108_0001_185	other, other,sactipeptide	BGC0001877	Polyketide	cyphomycin
MAG00108_0001_188	other, other,sactipeptide	BGC0000031, BGC0001533	Polyketide, Polyketide:Modular type I polyketide	borrelidin
MAG00108_0001_193	other, other,sactipeptide	BGC0000469, BGC0002713	NRP, RiPP:Bottromycin	bottromycin A2, mevalagmapeptide A
MAG00108_0001_195	CDPS, other, other,sactipeptide, sactipeptide	BGC0002357	Polyketide+Other	neomediomycin B
MAG00108_0001_199	CDPS, other, other,sactipeptide, sactipeptide	BGC0000602	RiPP:Thiopeptide	subtilosin A
MAG00108_0001_200	CDPS, other, other,sactipeptide, sactipeptide	BGC0000602	RiPP:Thiopeptide	subtilosin A
MAG00108_0001_201	CDPS, other, other,sactipeptide, sactipeptide	BGC0000602	RiPP:Thiopeptide	subtilosin A
MAG00108_0001_202	CDPS, other, other,sactipeptide, sactipeptide	BGC0000602	RiPP:Thiopeptide	subtilosin A
MAG00108_0001_203	CDPS, other, other,sactipeptide, sactipeptide	BGC0000602	RiPP:Thiopeptide	subtilosin A
MAG00108_0001_204	CDPS, other, other,sactipeptide, sactipeptide	BGC0000602	RiPP:Thiopeptide	subtilosin A
MAG00108_0001_205	CDPS, other, other,sactipeptide, sactipeptide	BGC0000602	RiPP:Thiopeptide	subtilosin A
MAG00108_0001_208	CDPS, other, other,sactipeptide, sactipeptide	BGC0002666	NRP+Alkaloid	legonindolizidine A6
MAG00108_0001_212	CDPS, other, other,sactipeptide, sactipeptide	BGC0002666	NRP+Alkaloid	legonindolizidine A6
MAG00108_0003_113	CDPS, sactipeptide	BGC0000144	Polyketide:Modular type I polyketide	salinomycin
MAG00108_0003_114	CDPS, sactipeptide	BGC0002103	Other	pulcherriminic acid
MAG00108_0003_115	CDPS, sactipeptide	BGC0002103	Other	pulcherriminic acid
MAG00108_0003_116	CDPS, sactipeptide	BGC0002103	Other	pulcherriminic acid
MAG00108_0003_118	CDPS, sactipeptide	BGC0002103	Other	pulcherriminic acid
MAG00108_0003_119	CDPS	BGC0002103	Other	pulcherriminic acid
MAG00108_0003_125	CDPS, sactipeptide	BGC0002314	NRP	corbomycin
MAG00108_0005_10	NRPS	BGC0000433	NRP:Lipopeptide	surfactin
MAG00108_0005_11	NRPS	BGC0000433	NRP:Lipopeptide	surfactin
MAG00108_0005_12	NRPS	BGC0000433	NRP:Lipopeptide	surfactin
MAG00108_0005_15	NRPS	BGC0000433	NRP:Lipopeptide	surfactin
MAG00108_0005_16	NRPS	BGC0000433	NRP:Lipopeptide	surfactin
MAG00108_0005_17	NRPS	BGC0000433	NRP:Lipopeptide	surfactin
MAG00108_0005_18	NRPS	BGC0000433	NRP:Lipopeptide	surfactin
MAG00108_0005_19	NRPS	BGC0000433	NRP:Lipopeptide	surfactin
MAG00108_0005_2	NRPS	BGC0000433	NRP:Lipopeptide	surfactin
MAG00108_0005_20	NRPS	BGC0000433	NRP:Lipopeptide	surfactin
MAG00108_0005_22	NRPS	BGC0000093	Polyketide	meilingmycin
MAG00108_0005_23	NRPS	BGC0001592	Other	ferroverdin
MAG00108_0005_24	NRPS	BGC0000889	Other	bagremycin A
MAG00108_0005_28	NRPS	BGC0001983	Other	triacsin C
MAG00108_0005_3	NRPS	BGC0000433	NRP:Lipopeptide	surfactin
MAG00108_0005_4	NRPS	BGC0000433	NRP:Lipopeptide	surfactin
MAG00108_0005_5	NRPS	BGC0002571	NRP	pyoverdine DC3000
MAG00108_0005_6	NRPS	BGC0000433	NRP:Lipopeptide	surfactin
MAG00108_0005_7	NRPS	BGC0000433	NRP:Lipopeptide	surfactin
MAG00108_0005_8	NRPS	BGC0000433	NRP:Lipopeptide	surfactin
MAG00108_0005_9	NRPS	BGC0000433	NRP:Lipopeptide	surfactin
MAG00108_0011_24	T3PKS	BGC0002432	NRP	laterocidine
MAG00108_0011_25	T3PKS	BGC0002432	NRP	laterocidine
MAG00108_0011_32	T3PKS	BGC0002278	Alkaloid+NRP	brasiliamide I
MAG00108_0011_33	T3PKS	BGC0001847	Other	1-carbapen-2-em-3-carboxylic acid
MAG00108_0011_34	T3PKS	BGC0000087	Polyketide	lasalocid
MAG00108_0011_37	T3PKS	BGC0001847	Other	1-carbapen-2-em-3-carboxylic acid
MAG00108_0011_40	T3PKS	BGC0000035	Polyketide	chalcomycin A
MAG00108_0011_41	T3PKS	BGC0001831	Polyketide	alkylpyrone-407
MAG00108_0011_42	T3PKS	BGC0001831	Polyketide	alkylpyrone-407
MAG00108_0011_46	T3PKS	BGC0002338	Polyketide	sorangipyranone
MAG00108_0011_48	T3PKS	BGC0001316	Other	linamarin
MAG00108_0011_54	T3PKS	BGC0002254	Polyketide	notoamide F
MAG00108_0011_55	T3PKS	BGC0001686	NRP	N-octanoyl-Met-Phe-H
MAG00108_0011_57	T3PKS	BGC0000118, BGC0000119	Polyketide, Polyketide:Iterative type I polyketide+Saccharide:Hybrid/tailoring saccharide	7-deoxypactamycin, pactamycin
MAG00108_0011_58	T3PKS	BGC0001735	Other	pentostatine
MAG00108_0011_60	T3PKS	BGC0001289	RiPP	penisin
MAG00108_0013_10	NRPS	BGC0002666	NRP+Alkaloid	legonindolizidine A6
MAG00108_0013_11	NRPS	BGC0000283	Other:Cyclitol	cetoniacytone A
MAG00108_0013_3	NRPS	BGC0000433	NRP:Lipopeptide	surfactin
MAG00108_0013_4	NRPS	BGC0000433	NRP:Lipopeptide	surfactin
MAG00108_0013_6	NRPS	BGC0000433	NRP:Lipopeptide	surfactin
MAG00108_0013_7	NRPS	BGC0000433	NRP:Lipopeptide	surfactin
MAG00108_0025_2	NRPS,betalactone,transAT-PKS	BGC0001103	NRP+Polyketide	mycosubtilin
MAG00108_0025_3	NRPS,betalactone,transAT-PKS	BGC0000407	NRP	plipastatin
MAG00108_0025_4	NRPS,betalactone,transAT-PKS	BGC0000407	NRP	plipastatin
MAG00108_0025_5	NRPS,betalactone,transAT-PKS	BGC0000407	NRP	plipastatin
MAG00108_0044_10	NRP-metallophore,NRPS,RiPP-like, lanthipeptide-class-i	BGC0001131	NRP	ambactin
MAG00108_0044_12	NRP-metallophore,NRPS,RiPP-like, lanthipeptide-class-i	BGC0000309	NRP	bacillibactin
MAG00108_0044_13	NRP-metallophore,NRPS,RiPP-like, lanthipeptide-class-i	BGC0000309	NRP	bacillibactin
MAG00108_0044_14	NRP-metallophore,NRPS,RiPP-like, lanthipeptide-class-i	BGC0000309	NRP	bacillibactin
MAG00108_0044_15	NRP-metallophore,NRPS,RiPP-like, lanthipeptide-class-i	BGC0000309	NRP	bacillibactin
MAG00108_0044_16	NRP-metallophore,NRPS,RiPP-like, lanthipeptide-class-i	BGC0000309	NRP	bacillibactin
MAG00108_0044_17	NRP-metallophore,NRPS,RiPP-like, lanthipeptide-class-i	BGC0000309	NRP	bacillibactin
MAG00108_0044_18	NRP-metallophore,NRPS,RiPP-like, lanthipeptide-class-i	BGC0000309	NRP	bacillibactin
MAG00108_0044_2	NRP-metallophore,NRPS,RiPP-like, lanthipeptide-class-i	BGC0001580	Polyketide	ebelactone
MAG00108_0044_5	NRP-metallophore,NRPS,RiPP-like, lanthipeptide-class-i	BGC0001457	NRP	jomthonic acid A
MAG00108_0049_10	NRP-metallophore,NRPS,RiPP-like, lanthipeptide-class-i	BGC0000559	RiPP:Lanthipeptide	subtilin
MAG00108_0049_11	NRP-metallophore,NRPS,RiPP-like, lanthipeptide-class-i	BGC0000559	RiPP:Lanthipeptide	subtilin
MAG00108_0049_12	NRP-metallophore,NRPS,RiPP-like, lanthipeptide-class-i	BGC0000559	RiPP:Lanthipeptide	subtilin
MAG00108_0049_13	NRP-metallophore,NRPS,RiPP-like, lanthipeptide-class-i	BGC0000506	RiPP:Lanthipeptide	entianin
MAG00108_0049_14	NRP-metallophore,NRPS,RiPP-like, lanthipeptide-class-i	BGC0000559	RiPP:Lanthipeptide	subtilin
MAG00108_0049_15	NRP-metallophore,NRPS,RiPP-like, lanthipeptide-class-i	BGC0000559	RiPP:Lanthipeptide	subtilin
MAG00108_0049_16	NRP-metallophore,NRPS,RiPP-like, lanthipeptide-class-i	BGC0000559	RiPP:Lanthipeptide	subtilin
MAG00108_0049_17	NRP-metallophore,NRPS,RiPP-like, lanthipeptide-class-i	BGC0000559	RiPP:Lanthipeptide	subtilin
MAG00108_0049_18	NRP-metallophore,NRPS,RiPP-like, lanthipeptide-class-i	BGC0000559	RiPP:Lanthipeptide	subtilin
MAG00108_0049_19	NRP-metallophore,NRPS,RiPP-like, lanthipeptide-class-i	BGC0000559	RiPP:Lanthipeptide	subtilin
MAG00108_0049_20	NRP-metallophore,NRPS,RiPP-like, lanthipeptide-class-i	BGC0000559	RiPP:Lanthipeptide	subtilin
MAG00108_0049_21	NRP-metallophore,NRPS,RiPP-like, lanthipeptide-class-i	BGC0000511	RiPP:Lanthipeptide	ericin S
MAG00108_0049_23	NRP-metallophore,NRPS,RiPP-like, lanthipeptide-class-i	BGC0000289	NRP:Glycopeptide+Saccharide:Hybrid/tailoring saccharide	A40926
MAG00108_0049_24	NRP-metallophore,NRPS,RiPP-like, lanthipeptide-class-i	BGC0000289	NRP:Glycopeptide+Saccharide:Hybrid/tailoring saccharide	A40926
MAG00108_0049_6	NRP-metallophore,NRPS,RiPP-like, lanthipeptide-class-i	BGC0000043, BGC0000976	NRP+Polyketide:Modular type I polyketide, Polyketide	curacin A
MAG00108_0049_8	NRP-metallophore,NRPS,RiPP-like, lanthipeptide-class-i	BGC0000559	RiPP:Lanthipeptide	subtilin
MAG00108_0049_9	NRP-metallophore,NRPS,RiPP-like, lanthipeptide-class-i	BGC0000559	RiPP:Lanthipeptide	subtilin
MAG00108_0062_1	phosphonate	BGC0000926	Other	rhizocticin A
MAG00108_0062_3	phosphonate	BGC0002571	NRP	pyoverdine DC3000
MAG00108_0064_10	phosphonate	BGC0000926	Other	rhizocticin A
MAG00108_0064_11	phosphonate	BGC0000926	Other	rhizocticin A
MAG00108_0064_12	phosphonate	BGC0000926	Other	rhizocticin A
MAG00108_0064_13	phosphonate	BGC0000926	Other	rhizocticin A
MAG00108_0064_2	phosphonate	BGC0000926	Other	rhizocticin A
MAG00108_0064_3	phosphonate	BGC0000926	Other	rhizocticin A
MAG00108_0064_4	phosphonate	BGC0000926	Other	rhizocticin A
MAG00108_0064_5	phosphonate	BGC0000926	Other	rhizocticin A
MAG00108_0064_6	phosphonate	BGC0000926	Other	rhizocticin A
MAG00108_0064_7	phosphonate	BGC0000926	Other	rhizocticin A
MAG00108_0064_8	phosphonate	BGC0000926	Other	rhizocticin A
MAG00108_0064_9	phosphonate	BGC0000926	Other	rhizocticin A
MAG00108_0076_3	NRP-metallophore,NRPS,RiPP-like, lanthipeptide-class-i	BGC0000035	Polyketide	chalcomycin A
MAG00108_0076_7	NRP-metallophore,NRPS,RiPP-like, lanthipeptide-class-i	BGC0002364	Polyketide	trichostatin RK
MAG00108_0080_10	NRP-metallophore,NRPS,RiPP-like, lanthipeptide-class-i	BGC0000616	RiPP:Head-to-tailcyclized peptide	amylocyclicin
MAG00108_0080_11	NRP-metallophore,NRPS,RiPP-like	BGC0000616	RiPP:Head-to-tailcyclized peptide	amylocyclicin
MAG00108_0080_12	NRP-metallophore,NRPS,RiPP-like, lanthipeptide-class-i	BGC0000616	RiPP:Head-to-tailcyclized peptide	amylocyclicin
MAG00108_0080_2	NRP-metallophore,NRPS,RiPP-like, lanthipeptide-class-i	BGC0000469	RiPP:Bottromycin	bottromycin A2
MAG00108_0080_6	NRP-metallophore,NRPS,RiPP-like, lanthipeptide-class-i	BGC0000121	Polyketide	RES-1214-2
MAG00108_0080_7	NRP-metallophore,NRPS,RiPP-like, lanthipeptide-class-i	BGC0001114	NRP+Polyketide	thailanstatin A
MAG00108_0080_9	NRP-metallophore,NRPS,RiPP-like, lanthipeptide-class-i	BGC0001937	Other	tubercidin
MAG00108_0082_1	NRP-metallophore,NRPS,RiPP-like, lanthipeptide-class-i	BGC0000616	RiPP:Head-to-tailcyclized peptide	amylocyclicin
MAG00108_0082_2	NRP-metallophore,NRPS,RiPP-like, lanthipeptide-class-i	BGC0000616	RiPP:Head-to-tailcyclized peptide	amylocyclicin
MAG00108_0082_6	NRP-metallophore,NRPS,RiPP-like, lanthipeptide-class-i	BGC0000374	NRP:Cyclic depsipeptide	hormaomycin
MAG00108_0090_2	NRPS,betalactone,transAT-PKS	BGC0001103	NRP+Polyketide	mycosubtilin
MAG00108_0090_3	NRPS,betalactone,transAT-PKS	BGC0001095	NRP	fengycin
MAG00108_0090_4	NRPS,betalactone,transAT-PKS	BGC0001095	NRP	fengycin
MAG00108_0090_5	NRPS,betalactone,transAT-PKS	BGC0001095	NRP	fengycin
MAG00110_0007_102	NRP-metallophore,NRPS	BGC0000413	NRP	Pf-5 pyoverdine
MAG00110_0007_58	NRP-metallophore,NRPS	BGC0002430	NRP+Saccharide	gausemycin A
MAG00110_0007_61	NRP-metallophore,NRPS	BGC0001048, BGC0001137	Alkaloid, NRP:Glycopeptide+Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide	marinacarboline A, tallysomycin A
MAG00110_0007_62	NRP-metallophore,NRPS	BGC0001540	Other	CC-1065
MAG00110_0007_70	NRP-metallophore,NRPS	BGC0002430	NRP+Saccharide	gausemycin A
MAG00110_0007_74	NRP-metallophore,NRPS	BGC0002476	NRP	enterobactin
MAG00110_0007_75	NRP-metallophore,NRPS	BGC0002476	NRP	enterobactin
MAG00110_0007_76	NRP-metallophore,NRPS	BGC0002476	NRP	enterobactin
MAG00110_0007_77	NRP-metallophore,NRPS	BGC0002476	NRP	enterobactin
MAG00110_0007_78	NRP-metallophore,NRPS	BGC0002476	NRP	enterobactin
MAG00110_0007_79	NRP-metallophore,NRPS	BGC0002476	NRP	enterobactin
MAG00110_0007_80	NRP-metallophore,NRPS	BGC0002476	NRP	enterobactin
MAG00110_0007_81	NRP-metallophore,NRPS	BGC0002476	NRP	enterobactin
MAG00110_0007_82	NRP-metallophore,NRPS	BGC0002476	NRP	enterobactin
MAG00110_0007_83	NRP-metallophore,NRPS	BGC0002476	NRP	enterobactin
MAG00110_0007_85	NRP-metallophore,NRPS	BGC0002414	NRP	trichrysobactin
MAG00110_0007_86	NRP-metallophore,NRPS	BGC0000296	NRP	actinomycin D
MAG00110_0007_87	NRP-metallophore,NRPS	BGC0002680	NRP	viobactin
MAG00110_0007_88	NRP-metallophore,NRPS	BGC0002679	NRP	chromobactin
MAG00110_0007_89	NRP-metallophore,NRPS	BGC0002503	NRP+Polyketide	chitinimide B
MAG00110_0007_93	NRP-metallophore,NRPS	BGC0001519	NRP+Polyketide	aurantimycin A
MAG00110_0014_17	arylpolyene	BGC0001314	Terpene	tirucalla
MAG00111_0056_10	LAP	BGC0000806	Saccharide	phosphonoglycans
MAG00111_0056_11	LAP	BGC0000752, BGC0000753	Saccharide	capsular polysaccharide
MAG00111_0056_13	LAP	BGC0000366	NRP	gobichelin A
MAG00111_0056_16	LAP	BGC0001529	Alkaloid	benzastatin J
MAG00111_0120_3	LAP	BGC0001056	NRP+Polyketide:Modular type I polyketide+Polyketide:PUFA synthase or related polyketide	zeamine
MAG00157_0008_30	lanthipeptide-class-ii	BGC0000290	NRP:Glycopeptide	A-47934
MAG00208_0011_36	NI-siderophore	BGC0000944	Other:Non-NRP siderophore	staphyloferrin A
MAG00208_0025_11	NRPS	BGC0001796	NRP	tauramamide
MAG00208_0025_8	NRPS	BGC0000469	RiPP:Bottromycin	bottromycin A2
MAG00208_0032_24	NI-siderophore	BGC0001484	Other	2'-chloropentostatin
MAG00208_0071_7	NI-siderophore	BGC0001947	Saccharide	K53 capsular polysaccharide
MAG00210_0008_51	NRP-metallophore,NRPS,RiPP-like, lanthipeptide-class-i	BGC0000616	RiPP:Head-to-tailcyclized peptide	amylocyclicin
MAG00210_0010_16	phosphonate	BGC0000926	Other	rhizocticin A
MAG00210_0020_2	NRPS,betalactone,transAT-PKS	BGC0001103	NRP+Polyketide	mycosubtilin
MAG00210_0020_3	NRPS,betalactone,transAT-PKS	BGC0001103	NRP+Polyketide	mycosubtilin
MAG00210_0020_4	NRPS,betalactone,transAT-PKS	BGC0001103	NRP+Polyketide	mycosubtilin
MAG00210_0020_5	NRPS,betalactone,transAT-PKS	BGC0001103	NRP+Polyketide	mycosubtilin
MAG00210_0020_6	NRPS,betalactone,transAT-PKS	BGC0002432	NRP	laterocidine
MAG00210_0020_7	NRPS,betalactone,transAT-PKS	BGC0001103	NRP+Polyketide	mycosubtilin
MAG00210_0020_8	NRPS,betalactone,transAT-PKS	BGC0001103	NRP+Polyketide	mycosubtilin
MAG00210_0020_9	NRPS,betalactone,transAT-PKS	BGC0001103	NRP+Polyketide	mycosubtilin
MAG00237_0054_15	arylpolyene	BGC0000838	Polyketide	flexirubin
MAG00253_0181_1	lanthipeptide-class-ii	BGC0002639	NRP	phospho-tyrolose
MAG00273_0016_47	NRPS,betalactone,transAT-PKS	BGC0001103	NRP+Polyketide	mycosubtilin
MAG00397_0038_2	arylpolyene	BGC0000839	Other	flexirubin
MAG00403_0004_10	NAPAA	BGC0000806	Saccharide	phosphonoglycans
MAG00403_0004_8	NAPAA	BGC0000806	Saccharide	phosphonoglycans
MAG00403_0100_9	NAPAA	BGC0000407	NRP	plipastatin
MAG00403_0178_3	NAPAA	BGC0002358	Polyketide	cyclofaulknamycin
MAG00415_0001_27	NRP-metallophore,NRPS	BGC0000997	NRP+Polyketide	glidobactin
MAG00415_0001_28	NRP-metallophore,NRPS	BGC0000347	NRP	equibactin
MAG00426_0015_24	betalactone	BGC0002360	NRP	depsibosamycin B
MAG00426_0015_25	betalactone	BGC0002414	NRP	trichrysobactin
MAG00426_0015_29	betalactone	BGC0002011	Polyketide	ansacarbamitocin A
MAG00426_0015_31	betalactone	BGC0001386	Polyketide	JBIR-76
MAG00426_0015_32	betalactone	BGC0000333	NRP	cyclomarin D
MAG00426_0015_33	betalactone	BGC0000333	NRP	cyclomarin D
MAG00426_0015_36	betalactone	BGC0000021	Polyketide	apoptolidin
MAG00426_0015_38	betalactone	BGC0000891	Other:Aminocoumarin	pentabromopseudilin
MAG00426_0015_40	betalactone	BGC0002632	NRP	varlaxin 1046A
MAG00426_0015_41	betalactone	BGC0000268	Polyketide	Sch-47554
MAG00426_0015_44	betalactone	BGC0000610	RiPP:Thiopeptide	nosiheptide
MAG00426_0015_45	betalactone	BGC0000615	RiPP:Thiopeptide	TP-1161
MAG00426_0030_13	T1PKS	BGC0000780	Saccharide	O&K-antigen
MAG00426_0030_16	T1PKS	BGC0001010	NRP+Polyketide:Modular type I polyketide	melithiazol A
MAG00426_0030_19	T1PKS	BGC0000365	NRP	glycopeptidolipid
MAG00426_0030_21	T1PKS	BGC0001447	Polyketide	primycin
MAG00426_0030_4	T1PKS	BGC0002410	NRP	frankobactin A1
MAG00426_0031_10	terpene	BGC0000084	Polyketide	laidlomycin
MAG00426_0031_3	terpene	BGC0000637	Terpene	carotenoid
MAG00426_0031_4	terpene	BGC0000637	Terpene	carotenoid
MAG00426_0031_7	terpene	BGC0000236	Polyketide	kinamycin
MAG00426_0031_8	terpene	BGC0001877	Polyketide	cyphomycin
MAG00426_0054_3	betalactone	BGC0002100	NRP+Other	colibrimycin
MAG00426_0054_4	betalactone	BGC0000696	Saccharide	gentamicin
MAG00426_0065_2	terpene	BGC0000966	NRP+Polyketide	caerulomycin A
MAG00426_0065_3	terpene	BGC0000144	Polyketide:Modular type I polyketide	salinomycin
MAG00445_0012_18	terpene	BGC0001814	NRP	ulleungmycin
MAG00446_0009_11	terpene	BGC0000637	Terpene	carotenoid
MAG00446_0009_12	terpene	BGC0000637	Terpene	carotenoid
MAG00446_0009_5	terpene	BGC0000982	NRP+Polyketide	cystothiazole A
MAG00446_0009_6	terpene	BGC0000780	Saccharide	O&K-antigen
MAG00446_0009_7	terpene	BGC0000340	NRP	echoside A
MAG00446_0009_8	terpene	BGC0000340	NRP	echoside A
MAG00446_0009_9	terpene	BGC0001593	NRP	ficellomycin
MAG00446_0123_2	terpene	BGC0002338	Polyketide	sorangipyranone
MAG00446_0123_3	terpene	BGC0001419	NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide	myxochromide D
MAG00473_0017_2	LAP	BGC0001171	RiPP:LAP	listeriolysin S
MAG00473_0017_4	LAP	BGC0001171	RiPP:LAP	listeriolysin S
MAG00554_0024_13	arylpolyene	BGC0000839	Other	flexirubin
MAG00554_0024_4	arylpolyene	BGC0000839	Other	flexirubin
MAG00563_0011_32	NAPAA	BGC0002174	NRP	ε-Poly-L-lysine
MAG00563_0011_37	NAPAA	BGC0002358	Polyketide	cyclofaulknamycin
MAG00563_0011_39	NAPAA	BGC0001561	NRP	curacomycin
MAG00621_0045_2	NRPS,betalactone,transAT-PKS	BGC0002318	RiPP	canucin A
MAG00655_0015_5	NAPAA, terpene	BGC0000637	Terpene	carotenoid
MAG00655_0015_6	NAPAA, terpene	BGC0000637	Terpene	carotenoid
MAG00656_0019_21	NAPAA	BGC0001412	Saccharide	polysaccharide C
MAG00659_0021_10	terpene	BGC0000637	Terpene	carotenoid
MAG00659_0021_17	terpene	BGC0002461	Polyketide	aureonuclemycin
MAG00659_0021_21	terpene	BGC0001379	NRP	BD-12
MAG00659_0021_5	terpene	BGC0001911, BGC0002376	Polyketide, Terpene	bombyxamycin A, raimonol
MAG00885_0126_1	lanthipeptide-class-ii	BGC0000203	Polyketide	BE-7585A
MAG00934_0279_1	lanthipeptide-class-ii	BGC0002425	RiPP	stlassin
MAG01093_0019_2	furan	BGC0000725, BGC0002338	Polyketide, Saccharide	alginate, sorangipyranone
MAG01093_0019_6	furan	BGC0002130	RiPP:Lanthipeptide	cacaoidin
MAG01093_0047_5	furan	BGC0001740	NRP+Polyketide	phthoxazolin
MAG01199_0001_28	furan	BGC0001372	Terpene	penigequinolone A
MAG01199_0001_33	furan	BGC0000187	Polyketide:Type II polyketide	asukamycin
MAG01199_0001_35	furan	BGC0001929	RiPP	WGK
MAG01495_0111_2	NRPS	BGC0002328	RiPP	Rc-AIP1
MAG01555_0102_3	LAP	BGC0001171	RiPP:LAP	listeriolysin S
MAG01586_0002_1	betalactone	BGC0001835	Polyketide	gynuellalide
MAG01586_0002_5	betalactone	BGC0002091	NRP	holomycin
MAG01586_0002_6	betalactone	BGC0000290	NRP:Glycopeptide	A-47934
MAG01586_0002_7	betalactone	BGC0000440, BGC0000441	NRP, NRP:Glycopeptide	teicoplanin
MAG01586_0002_8	betalactone	BGC0000792	Saccharide	polysaccharide
MAG01586_0007_10	NI-siderophore, NRPS, NRPS,T1PKS	BGC0001410	Saccharide	polysaccharide A
MAG01586_0007_13	NI-siderophore	BGC0001751	NRP+Polyketide	pyxipyrrolone A
MAG01586_0007_22	NI-siderophore	BGC0002679	NRP	chromobactin
MAG01586_0007_23	NI-siderophore	BGC0002679	NRP	chromobactin
MAG01586_0007_24	NI-siderophore	BGC0000159	Polyketide:Modular type I polyketide	tautomycin
MAG01586_0007_25	NI-siderophore	BGC0002681	Other	rhizobactin
MAG01586_0007_26	NI-siderophore	BGC0000352	NRP:NRP siderophore	fimsbactin A
MAG01586_0007_27	NI-siderophore	BGC0002567	Other	EDHA
MAG01586_0007_28	NI-siderophore	BGC0002568	Other	EDHA
MAG01586_0007_30	NI-siderophore	BGC0002527	Other	vibrioferrin
MAG01586_0007_33	NI-siderophore	BGC0000268	Polyketide	Sch-47554
MAG01586_0007_34	NI-siderophore	BGC0000678	Terpene	pentalenolactone
MAG01586_0007_9	NI-siderophore, NRPS, NRPS,T1PKS	BGC0002713	NRP	mevalagmapeptide A
MAG01586_0022_11	NI-siderophore, NRPS, NRPS,T1PKS	BGC0002050	NRP+Polyketide:Trans-AT type I polyketide	necroxime A
MAG01586_0022_12	NI-siderophore, NRPS, NRPS,T1PKS	BGC0002570	NRP+Polyketide	yersiniabactin
MAG01586_0022_13	NI-siderophore, NRPS, NRPS,T1PKS	BGC0002570	NRP+Polyketide	yersiniabactin
MAG01586_0022_14	NI-siderophore, NRPS, NRPS,T1PKS	BGC0002570	NRP+Polyketide	yersiniabactin
MAG01586_0022_15	NI-siderophore, NRPS, NRPS,T1PKS	BGC0000467, BGC0001055	NRP, NRP+Polyketide	yersiniabactin
MAG01586_0022_17	NI-siderophore, NRPS, NRPS,T1PKS	BGC0002570	NRP+Polyketide	yersiniabactin
MAG01586_0022_19	NI-siderophore, NRPS, NRPS,T1PKS	BGC0001055	NRP+Polyketide	yersiniabactin
MAG01586_0022_20	NI-siderophore, NRPS, NRPS,T1PKS	BGC0002715	NRP+Polyketide	HTTPCA
MAG01586_0022_21	NI-siderophore, NRPS, NRPS,T1PKS	BGC0001186	Polyketide	misakinolide A
MAG01586_0022_5	NI-siderophore, NRPS, NRPS,T1PKS	BGC0000103	Polyketide	mycolactone B
MAG01586_0022_9	NI-siderophore, NRPS, NRPS,T1PKS	BGC0001055	NRP+Polyketide	yersiniabactin
MAG01586_0086_1	betalactone	BGC0001945	NRP	chloromyxamide
MAG01586_0086_10	betalactone	BGC0002715	NRP+Polyketide	HTTPCA
MAG01586_0086_11	betalactone	BGC0002246	Terpene	naematolin
MAG01586_0086_12	betalactone	BGC0002357	Polyketide+Other	neomediomycin B
MAG01586_0086_2	betalactone	BGC0002351	NRP	thanafactin A
MAG01586_0086_3	betalactone	BGC0002373	NRP	bonnevillamide D
MAG01586_0086_4	betalactone	BGC0002543	NRP	acrophiarin
MAG01586_0086_5	betalactone	BGC0001441	Other	belactosin A
MAG01586_0086_6	betalactone	BGC0001241	Terpene	ergotamine
MAG01963_0002_1	T3PKS	BGC0000566	RiPP:LAP	streptolysin S
MAG01963_0002_109	T3PKS	BGC0001214	NRP	marformycin A
MAG01963_0002_11	T3PKS	BGC0000895	Other	citrulline
MAG01963_0002_115	T3PKS	BGC0001083	Terpene+Polyketide:Type III polyketide	merochlorin A
MAG01963_0002_116	T3PKS	BGC0001083	Terpene+Polyketide:Type III polyketide	merochlorin A
MAG01963_0002_117	T3PKS	BGC0001848	Other	diazaquinomycin H
MAG01963_0002_118	T3PKS	BGC0001078	Terpene+Polyketide	furaquinocin B
MAG01963_0002_120	T3PKS	BGC0001079	Terpene+Polyketide:Type III polyketide	napyradiomycin A80915C
MAG01963_0002_127	T3PKS	BGC0000033, BGC0002362	Polyketide	calicheamicin, loseolamycin A1
MAG01963_0002_134	T3PKS	BGC0002087	NRP+Polyketide	gladiostatin A
MAG01963_0002_138	T3PKS	BGC0000182	Polyketide:Iterative type I polyketide+Polyketide:Trans-AT type I polyketide	pseudomonic acid A
MAG01963_0002_2	T3PKS	BGC0000566	RiPP:LAP	streptolysin S
MAG01963_0002_3	T3PKS	BGC0000566	RiPP:LAP	streptolysin S
MAG01963_0002_4	T3PKS	BGC0000566	RiPP:LAP	streptolysin S
MAG01963_0002_5	T3PKS	BGC0000566	RiPP:LAP	streptolysin S
MAG01963_0002_6	T3PKS	BGC0000566	RiPP:LAP	streptolysin S
MAG01963_0002_7	T3PKS	BGC0000566	RiPP:LAP	streptolysin S
MAG01963_0002_8	T3PKS	BGC0000566	RiPP:LAP	streptolysin S
MAG01963_0002_9	T3PKS	BGC0000566	RiPP:LAP	streptolysin S
MAG01963_0004_28	RiPP-like	BGC0000526	RiPP:Lanthipeptide	macedocin
MAG01963_0004_34	RiPP-like	BGC0000780	Saccharide	O&K-antigen
MAG02208_0095_3	NRP-metallophore,NRPS	BGC0001416	NRP	nunapeptin
MAG02208_0158_3	NRP-metallophore,NRPS	BGC0002494	NRP	vibriobactin
MAG02208_0179_4	NRP-metallophore,NRPS	BGC0002476	NRP	enterobactin
MAG02208_0357_1	NRP-metallophore,NRPS,T1PKS	BGC0000607	RiPP:Thiopeptide	micrococcin P1
MAG02283_0022_10	T1PKS	BGC0001457	NRP	jomthonic acid A
MAG02283_0022_15	T1PKS	BGC0002381	Alkaloid+Polyketide	tambjamine BE-18591
MAG02296_0023_36	T1PKS	BGC0002073	NRP	dehydroxynocardamine
MAG02324_0024_26	NRPS	BGC0002328	RiPP	Rc-AIP1
MAG02388_0003_9	T1PKS	BGC0001694	Polyketide	neoabyssomicin
MAG02596_0042_10	arylpolyene	BGC0000727	Saccharide	indigoidine
MAG02648_0005_10	NRPS, opine-like-metallophore	BGC0000093	Polyketide	meilingmycin
MAG02755_0006_26	furan	BGC0000187	Polyketide:Type II polyketide	asukamycin
MAG02792_0009_58	RRE-containing, lanthipeptide-class-ii	BGC0002667	RiPP	estericin A
MAG02794_0018_4	NRP-metallophore,NRPS	BGC0002476	NRP	enterobactin
MAG02794_0020_7	NRP-metallophore,NRPS,T1PKS, T1PKS	BGC0001055	NRP+Polyketide	yersiniabactin
MAG02794_0020_8	NRP-metallophore,NRPS,T1PKS, T1PKS	BGC0001055	NRP+Polyketide	yersiniabactin
MAG02794_0265_3	NRP-metallophore,NRPS,T1PKS, T1PKS	BGC0001055	NRP+Polyketide	yersiniabactin
MAG02799_0001_112	NRP-metallophore,NRPS	BGC0001364	RiPP	cinnamycin B
MAG02799_0001_113	NRP-metallophore,NRPS	BGC0001522	Polyketide	auroramycin
MAG02799_0001_116	NRP-metallophore,NRPS	BGC0002697	NRP+Polyketide	clipibicyclene
MAG02799_0001_120	NRP-metallophore,NRPS	BGC0001196	NRP	desotamide
MAG02799_0001_121	NRP-metallophore,NRPS	BGC0000704	Saccharide	kanamycin
MAG02799_0001_123	NRP-metallophore,NRPS	BGC0001580	Polyketide	ebelactone
MAG02799_0001_128	NRP-metallophore,NRPS	BGC0002476	NRP	enterobactin
MAG02799_0001_129	NRP-metallophore,NRPS	BGC0002476	NRP	enterobactin
MAG02799_0001_130	NRP-metallophore,NRPS	BGC0002476	NRP	enterobactin
MAG02799_0001_131	NRP-metallophore,NRPS	BGC0002476	NRP	enterobactin
MAG02799_0001_132	NRP-metallophore,NRPS	BGC0002476	NRP	enterobactin
MAG02799_0001_133	NRP-metallophore,NRPS	BGC0002476	NRP	enterobactin
MAG02799_0001_134	NRP-metallophore,NRPS	BGC0002476	NRP	enterobactin
MAG02799_0001_135	NRP-metallophore,NRPS	BGC0002476	NRP	enterobactin
MAG02799_0001_136	NRP-metallophore,NRPS	BGC0002476	NRP	enterobactin
MAG02799_0001_137	NRP-metallophore,NRPS	BGC0002476	NRP	enterobactin
MAG02799_0001_138	NRP-metallophore,NRPS	BGC0002413	NRP	frederiksenibactin
MAG02799_0001_139	NRP-metallophore,NRPS	BGC0002467	NRP	thermochelin
MAG02799_0001_140	NRP-metallophore,NRPS	BGC0002680	NRP	viobactin
MAG02799_0001_141	NRP-metallophore,NRPS	BGC0002679	NRP	chromobactin
MAG02799_0001_142	NRP-metallophore,NRPS	BGC0002503	NRP+Polyketide	chitinimide B
MAG02799_0001_145	NRP-metallophore,NRPS	BGC0001196	NRP	desotamide
MAG02799_0001_146	NRP-metallophore,NRPS	BGC0001196	NRP	desotamide
MAG02799_0001_148	NRP-metallophore,NRPS	BGC0000273	Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide	steffimycin D
MAG02799_0001_149	NRP-metallophore,NRPS	BGC0001593, BGC0001764	NRP	ficellomycin, s56-p1
MAG02799_0001_150	NRP-metallophore,NRPS	BGC0001818	NRP	vazabitide A
MAG02799_0001_153	NRP-metallophore,NRPS	BGC0000446	NRP:Pyrrolobenzodiazepine	tilivalline
MAG02799_0001_154	NRP-metallophore,NRPS	BGC0000446	NRP:Pyrrolobenzodiazepine	tilivalline
MAG02799_0002_159	redox-cofactor	BGC0002673	Polyketide+Alkaloid	iminimycin A
MAG02799_0002_160	redox-cofactor	BGC0000093	Polyketide	meilingmycin
MAG02799_0002_163	redox-cofactor	BGC0000413	NRP	Pf-5 pyoverdine
MAG02799_0002_164	redox-cofactor	BGC0001405	Polyketide	chaetoviridin E
MAG02799_0002_166	redox-cofactor	BGC0001100	NRP+Polyketide	lankacidin C
MAG02799_0002_168	redox-cofactor	BGC0001100	NRP+Polyketide	lankacidin C
MAG02799_0002_169	redox-cofactor	BGC0001100	NRP+Polyketide	lankacidin C
MAG02799_0002_170	redox-cofactor	BGC0002438	Alkaloid	sporidesmin A
MAG02799_0002_171	redox-cofactor	BGC0000413	NRP	Pf-5 pyoverdine
MAG02799_0002_172	redox-cofactor	BGC0000344	NRP	entolysin
MAG02799_0002_173	redox-cofactor	BGC0000084	Polyketide	laidlomycin
MAG02799_0002_175	redox-cofactor	BGC0000376	NRP	JBIR-34
MAG02799_0002_176	redox-cofactor	BGC0002620, BGC0002683	Other	fulvivirgamide A2, schizokinen
MAG02799_0006_21	thiopeptide	BGC0001285	Other:Fatty acid	pseudopyronine A
MAG02799_0006_24	thiopeptide	BGC0001283	Polyketide	arsono-polyketide
MAG02799_0006_26	thiopeptide	BGC0000781	Saccharide	O-antigen
MAG02799_0006_27	thiopeptide	BGC0000781, BGC0000784	Saccharide	O-antigen
MAG02799_0021_59	NRPS-like	BGC0000448	NRP	tomaymycin
MAG02799_0022_8	arylpolyene	BGC0000806	Saccharide	phosphonoglycans
MAG03108_0040_1	NRPS	BGC0000498	RiPP:Lanthipeptide	bovicin HJ50
MAG03367_0006_44	RiPP-like	BGC0000619, BGC0001602	RiPP	gassericin T, gassericin-T
MAG03631_0009_1	NRPS, RiPP-like	BGC0000452	NRP	tyrocidine
MAG03652_0012_45	RiPP-like	BGC0000619, BGC0001602	RiPP	gassericin T, gassericin-T
MAG03658_0058_2	arylpolyene	BGC0000839	Other	flexirubin
MAG03715_0031_6	furan	BGC0000700	Saccharide	istamycin
MAG03875_0068_2	RiPP-like, lanthipeptide-class-ii	BGC0000195	Polyketide:Type II polyketide	alnumycin A
MAG04098_0020_37	RiPP-like	BGC0000498, BGC0000561	RiPP:Lanthipeptide	bovicin HJ50, thermophilin 1277
MAG04180_0059_1	RiPP-like	BGC0001972	Other	toxoflavin
MAG04205_0011_27	lanthipeptide-class-ii	BGC0000615	RiPP:Thiopeptide	TP-1161
MAG04316_0003_60	furan	BGC0000053	Polyketide	elaiophylin
MAG04316_0003_62	furan	BGC0000914	Other	methylenomycin A
MAG04316_0003_63	furan	BGC0000257	Polyketide	prodigiosin
MAG04316_0008_13	furan	BGC0001656	Polyketide	luminaolide
MAG04331_0191_2	RiPP-like	BGC0002639	NRP	phospho-tyrolose
MAG04342_0010_55	RiPP-like, lanthipeptide-class-ii	BGC0000470	RiPP:Bottromycin	bottromycin D
MAG04528_0356_2	NRP-metallophore,NRPS	BGC0002571	NRP	pyoverdine DC3000
MAG04539_0061_6	NRP-metallophore,NRPS	BGC0001283	Polyketide	arsono-polyketide
MAG04847_0008_78	terpene	BGC0000001	Polyketide:Modular type I polyketide	abyssomicin C
MAG04847_0008_87	terpene	BGC0000637	Terpene	carotenoid
MAG04848_0008_3	NAPAA	BGC0000315	NRP:Lipopeptide:Ca+-dependent lipopeptide	CDA1b
MAG04848_0008_6	NAPAA	BGC0002174	NRP	ε-Poly-L-lysine
MAG04848_0012_26	NRP-metallophore,NRPS	BGC0002425	RiPP	stlassin
MAG04848_0054_4	NAPAA	BGC0002390	Terpene	zealexin A1
MAG04865_0004_20	RiPP-like, lanthipeptide-class-ii	BGC0001593	NRP	ficellomycin
MAG04876_0010_107	NRP-metallophore,NRPS	BGC0002571	NRP	pyoverdine DC3000
MAG05012_0001_300	NRP-metallophore,NRPS	BGC0001106	NRP+Polyketide	oxalomycin B
MAG05012_0001_301	NRP-metallophore,NRPS	BGC0001522	Polyketide	auroramycin
MAG05012_0001_304	NRP-metallophore,NRPS	BGC0002697	NRP+Polyketide	clipibicyclene
MAG05012_0001_308	NRP-metallophore,NRPS	BGC0001196	NRP	desotamide
MAG05012_0001_309	NRP-metallophore,NRPS	BGC0000704, BGC0000705	Saccharide	kanamycin
MAG05012_0001_315	NRP-metallophore,NRPS	BGC0002476	NRP	enterobactin
MAG05012_0001_316	NRP-metallophore,NRPS	BGC0002476	NRP	enterobactin
MAG05012_0001_317	NRP-metallophore,NRPS	BGC0002476	NRP	enterobactin
MAG05012_0001_318	NRP-metallophore,NRPS	BGC0002476	NRP	enterobactin
MAG05012_0001_319	NRP-metallophore,NRPS	BGC0002476	NRP	enterobactin
MAG05012_0001_320	NRP-metallophore,NRPS	BGC0002476	NRP	enterobactin
MAG05012_0001_321	NRP-metallophore,NRPS	BGC0002476	NRP	enterobactin
MAG05012_0001_324	NRP-metallophore,NRPS	BGC0002476	NRP	enterobactin
MAG05012_0001_325	NRP-metallophore,NRPS	BGC0002413	NRP	frederiksenibactin
MAG05012_0001_326	NRP-metallophore,NRPS	BGC0000270, BGC0001072	Polyketide, Saccharide+Polyketide:Modular type I polyketide+Polyketide:Type II polyketide+Other:Aminocoumarin	simocyclinone D8
MAG05012_0001_327	NRP-metallophore,NRPS	BGC0002680	NRP	viobactin
MAG05012_0001_328	NRP-metallophore,NRPS	BGC0002679	NRP	chromobactin
MAG05012_0001_329	NRP-metallophore,NRPS	BGC0002503	NRP+Polyketide	chitinimide B
MAG05012_0001_330	NRP-metallophore,NRPS	BGC0001818	NRP	vazabitide A
MAG05012_0001_331	NRP-metallophore,NRPS	BGC0001593	NRP	ficellomycin
MAG05012_0001_333	NRP-metallophore,NRPS	BGC0001740	NRP+Polyketide	phthoxazolin
MAG05012_0001_336	NRP-metallophore,NRPS	BGC0001196	NRP	desotamide
MAG05012_0001_337	NRP-metallophore,NRPS	BGC0001196	NRP	desotamide
MAG05012_0001_338	NRP-metallophore,NRPS	BGC0001184	Other	bacilysin
MAG05012_0001_339	NRP-metallophore,NRPS	BGC0002536	NRP	alazopeptin
MAG05012_0014_65	thiopeptide	BGC0001764	NRP	s56-p1
MAG05012_0014_66	thiopeptide	BGC0001957, BGC0002054	Polyketide, Polyketide+NRP+Saccharide	amipurimycin
MAG05012_0014_73	thiopeptide	BGC0001285	Other:Fatty acid	pseudopyronine A
MAG05012_0014_76	thiopeptide	BGC0001283	Polyketide	arsono-polyketide
MAG05012_0014_79	thiopeptide	BGC0000781, BGC0000784	Saccharide	O-antigen
MAG05046_0010_30	NAPAA	BGC0002358	Polyketide	cyclofaulknamycin
MAG05049_0057_10	terpene	BGC0002455	Polyketide	lagriene
MAG05049_0057_4	terpene	BGC0001448	NRP:Lipopeptide:Ca+-dependent lipopeptide	malacidin A
MAG05049_0057_5	terpene	BGC0000637	Terpene	carotenoid
MAG05049_0057_6	terpene	BGC0000644	Terpene	carotenoid
MAG05049_0057_7	terpene	BGC0000637	Terpene	carotenoid
MAG05049_0057_9	terpene	BGC0000644	Terpene	carotenoid
MAG05049_0063_6	terpene	BGC0000016	Other	amphotericin B
MAG05049_0063_7	terpene	BGC0000391	NRP	methylpendolmycin
MAG05049_0073_4	terpene	BGC0000344	NRP	entolysin
MAG05049_0073_6	terpene	BGC0001972	Other	toxoflavin
MAG05142_0107_1	lanthipeptide-class-ii	BGC0000203	Polyketide	BE-7585A
MAG05177_0002_96	lanthipeptide-class-ii	BGC0001435	NRP+Polyketide:Iterative type I polyketide	ikarugamycin
MAG05405_0001_135	NI-siderophore, NRPS, NRPS,T1PKS	BGC0002691	NRP	amphibactin B
MAG05405_0001_136	NI-siderophore, NRPS, NRPS,T1PKS	BGC0000972	NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide	N-myristoyl-D-asparagine
MAG05405_0001_236	NI-siderophore, NRPS, NRPS,T1PKS	BGC0002679	NRP	chromobactin
MAG05450_0001_255	NAPAA, NRP-metallophore	BGC0002384	NRP	lysocin E
MAG05450_0001_256	NAPAA, NRP-metallophore	BGC0000315	NRP:Lipopeptide:Ca+-dependent lipopeptide	CDA1b
MAG05450_0001_257	NAPAA, NRP-metallophore	BGC0001114	NRP+Polyketide	thailanstatin A
MAG05450_0001_261	NAPAA, NRP-metallophore	BGC0000466	NRP	yatakemycin
MAG05450_0001_262	NAPAA, NRP-metallophore	BGC0001281	Polyketide	ustilagic acid
MAG05450_0001_263	NAPAA, NRP-metallophore	BGC0002571	NRP	pyoverdine DC3000
MAG05450_0001_267	NAPAA, NRP-metallophore	BGC0000341	NRP	enduracidin
MAG05450_0001_269	NAPAA, NRP-metallophore	BGC0000294	NRP	acinetobactin
MAG05450_0001_270	NAPAA, NRP-metallophore	BGC0000294	NRP	acinetobactin
MAG05450_0001_271	NAPAA, NRP-metallophore	BGC0000294	NRP	acinetobactin
MAG05450_0001_272	NAPAA, NRP-metallophore	BGC0000294	NRP	acinetobactin
MAG05450_0001_273	NAPAA, NRP-metallophore	BGC0000294	NRP	acinetobactin
MAG05450_0001_275	NAPAA, NRP-metallophore	BGC0000294	NRP	acinetobactin
MAG05450_0001_276	NAPAA, NRP-metallophore	BGC0000294	NRP	acinetobactin
MAG05450_0001_277	NAPAA, NRP-metallophore	BGC0000294	NRP	acinetobactin
MAG05450_0001_278	NAPAA, NRP-metallophore	BGC0000294	NRP	acinetobactin
MAG05450_0001_279	NAPAA, NRP-metallophore	BGC0000294	NRP	acinetobactin
MAG05450_0001_280	NAPAA, NRP-metallophore	BGC0000294	NRP	acinetobactin
MAG05450_0001_281	NAPAA, NRP-metallophore	BGC0000294	NRP	acinetobactin
MAG05450_0001_282	NAPAA, NRP-metallophore	BGC0000294	NRP	acinetobactin
MAG05450_0001_283	NAPAA, NRP-metallophore	BGC0000294	NRP	acinetobactin
MAG05450_0001_284	NAPAA, NRP-metallophore	BGC0000294	NRP	acinetobactin
MAG05450_0001_286	NAPAA, NRP-metallophore	BGC0000294	NRP	acinetobactin
MAG05450_0001_287	NAPAA, NRP-metallophore	BGC0000294	NRP	acinetobactin
MAG05450_0001_288	NAPAA, NRP-metallophore	BGC0000294	NRP	acinetobactin
MAG05450_0001_290	NAPAA, NRP-metallophore	BGC0000354	NRP	friulimicin A
MAG05450_0001_491	NAPAA, NRP-metallophore	BGC0002153	Polyketide	lasonolide A
MAG05450_0001_492	NAPAA, NRP-metallophore	BGC0000031	Polyketide:Modular type I polyketide	borrelidin
MAG05450_0001_493	NAPAA, NRP-metallophore	BGC0002379	NRP	MA026
MAG05450_0001_495	NAPAA, NRP-metallophore	BGC0000065	Polyketide:Iterative type I polyketide	rustmicin
MAG05450_0001_503	NAPAA, NRP-metallophore	BGC0002535	NRP	γ-poly-L-2,4-diaminobutyric acid
MAG05450_0001_505	NAPAA, NRP-metallophore	BGC0001111	NRP+Polyketide:Trans-AT type I polyketide	rhizopodin
MAG05450_0001_509	NAPAA, NRP-metallophore	BGC0000761	Saccharide	exopolysaccharide
MAG05450_0001_512	NAPAA, NRP-metallophore	BGC0002680	NRP	viobactin
MAG05450_0001_515	NAPAA, NRP-metallophore	BGC0000780	Saccharide	O&K-antigen
MAG05450_0004_158	NI-siderophore, redox-cofactor	BGC0001964	Polyketide	alkylpyrone-407
MAG05450_0004_159	NI-siderophore, redox-cofactor	BGC0001964	Polyketide	alkylpyrone-407
MAG05450_0004_160	NI-siderophore, redox-cofactor	BGC0002473	NRP	propanochelin
MAG05450_0004_161	NI-siderophore, redox-cofactor	BGC0002473	NRP	propanochelin
MAG05450_0004_164	NI-siderophore, redox-cofactor	BGC0001100	NRP+Polyketide	lankacidin C
MAG05450_0004_165	NI-siderophore, redox-cofactor	BGC0001100	NRP+Polyketide	lankacidin C
MAG05450_0004_167	NI-siderophore, redox-cofactor	BGC0001100	NRP+Polyketide	lankacidin C
MAG05450_0004_168	NI-siderophore, redox-cofactor	BGC0001365	NRP	clapurines
MAG05450_0004_33	NI-siderophore, redox-cofactor	BGC0002716	NRP	gamexpeptide A
MAG05450_0004_34	NI-siderophore, redox-cofactor	BGC0002716	NRP	gamexpeptide A
MAG05450_0004_39	NI-siderophore, redox-cofactor	BGC0001008	Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide	maduropeptin
MAG05450_0004_41	NI-siderophore, redox-cofactor	BGC0001095	NRP	fengycin
MAG05450_0004_42	NI-siderophore, redox-cofactor	BGC0000407	NRP	plipastatin
MAG05450_0004_43	NI-siderophore, redox-cofactor	BGC0000380	NRP+Polyketide:Modular type I polyketide	leupyrrin
MAG05450_0004_46	NI-siderophore, redox-cofactor	BGC0002471	Other	baumannoferrin A
MAG05450_0004_47	NI-siderophore, redox-cofactor	BGC0002471	Other	baumannoferrin A
MAG05450_0004_48	NI-siderophore, redox-cofactor	BGC0002471	Other	baumannoferrin A
MAG05450_0004_49	NI-siderophore, redox-cofactor	BGC0002471	Other	baumannoferrin A
MAG05450_0004_50	NI-siderophore, redox-cofactor	BGC0002471	Other	baumannoferrin A
MAG05450_0004_51	NI-siderophore, redox-cofactor	BGC0002471	Other	baumannoferrin A
MAG05450_0004_52	NI-siderophore, redox-cofactor	BGC0002471	Other	baumannoferrin A
MAG05450_0004_53	NI-siderophore, redox-cofactor	BGC0002471	Other	baumannoferrin A
MAG05450_0004_54	NI-siderophore, redox-cofactor	BGC0002471	Other	baumannoferrin A
MAG05450_0004_55	NI-siderophore, redox-cofactor	BGC0002471	Other	baumannoferrin A
MAG05450_0004_57	NI-siderophore, redox-cofactor	BGC0002471	Other	baumannoferrin A
MAG05450_0004_58	NI-siderophore, redox-cofactor	BGC0001196	NRP	desotamide
MAG05450_0005_244	betalactone	BGC0000365	NRP	glycopeptidolipid
MAG05450_0005_245	betalactone	BGC0002377	NRP	WS9326B
MAG05450_0005_246	betalactone	BGC0002069	Other:Aminocoumarin	styrolide A
MAG05450_0005_247	betalactone	BGC0002455	Polyketide	lagriene
MAG05450_0005_248	betalactone	BGC0001095	NRP	fengycin
MAG05450_0005_249	betalactone	BGC0002284	Other	corynecin III
MAG05450_0005_250	betalactone	BGC0001459	NRP:Glycopeptide	decaplanin
MAG05450_0005_251	betalactone	BGC0002284	Other	corynecin III
MAG05450_0005_252	betalactone	BGC0001103	NRP+Polyketide	mycosubtilin
MAG05450_0005_254	betalactone	BGC0001103	NRP+Polyketide	mycosubtilin
MAG05450_0005_257	betalactone	BGC0000469	RiPP:Bottromycin	bottromycin A2
MAG05450_0005_258	betalactone	BGC0002421	NRP	malleobactin LB400
MAG05450_0011_34	NRPS,hserlactone	BGC0002217	Terpene	HEx-tc3 terpene
MAG05450_0011_36	NRPS,hserlactone	BGC0000872	Other	A-90289 A
MAG05450_0011_38	NRPS,hserlactone	BGC0000340	NRP	echoside A
MAG05450_0011_43	NRPS,hserlactone	BGC0000379	NRP	glycinocin A
MAG05450_0011_50	NRPS,hserlactone	BGC0000182	Polyketide:Iterative type I polyketide+Polyketide:Trans-AT type I polyketide	pseudomonic acid A
MAG05450_0011_54	NRPS,hserlactone	BGC0001564	NRP+Polyketide	cusperin
MAG05450_0011_55	NRPS,hserlactone	BGC0001467	NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide	hapalosin
MAG05450_0011_56	NRPS,hserlactone	BGC0001968	NRP	cadaside A
MAG05450_0011_57	NRPS,hserlactone	BGC0001952	NRP	minutissamide A
MAG05450_0011_58	NRPS,hserlactone	BGC0001480	Other	tundrenone
MAG05450_0011_60	NRPS,hserlactone	BGC0001437	NRP	obafluorin
MAG05450_0011_61	NRPS,hserlactone	BGC0002523	NRP	desertomycin B
MAG05450_0011_62	NRPS,hserlactone	BGC0002455	Polyketide	lagriene
MAG05450_0011_63	NRPS,hserlactone	BGC0000269	Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide	SF2575
MAG05450_0011_64	NRPS,hserlactone	BGC0000407, BGC0001103	NRP, NRP+Polyketide	mycosubtilin, plipastatin
MAG05450_0011_65	NRPS,hserlactone	BGC0002455	Polyketide	lagriene
MAG05450_0011_66	NRPS,hserlactone	BGC0002455	Polyketide	lagriene
MAG05450_0011_67	NRPS,hserlactone	BGC0002455	Polyketide	lagriene
MAG05450_0011_69	NRPS,hserlactone	BGC0000896	Other	cycloserine
MAG05633_0100_1	NRP-metallophore,NRPS	BGC0001740	NRP+Polyketide	phthoxazolin
MAG05633_0100_3	NRP-metallophore,NRPS	BGC0001593	NRP	ficellomycin
MAG05633_0100_4	NRP-metallophore,NRPS	BGC0001818	NRP	vazabitide A
MAG05633_0100_5	NRP-metallophore,NRPS	BGC0002503	NRP+Polyketide	chitinimide B
MAG05633_0401_1	NRP-metallophore,NRPS	BGC0002536	NRP	alazopeptin
MAG05633_0401_2	NRP-metallophore,NRPS	BGC0002510	Polyketide	youssoufene A1
MAG05637_0007_145	NRP-metallophore,NRPS	BGC0002476	NRP	enterobactin
MAG05637_0007_159	NRP-metallophore,NRPS	BGC0001574	NRP	diisonitrile antibiotic SF2768
MAG05637_0007_161	NRP-metallophore,NRPS	BGC0001196	NRP	desotamide
MAG05637_0007_162	NRP-metallophore,NRPS	BGC0001196	NRP	desotamide
MAG05760_0002_118	T3PKS	BGC0002315	Polyketide	accramycin A
MAG05760_0002_125	T3PKS	BGC0001005	NRP+Polyketide	locillomycin
MAG05760_0002_130	T3PKS	BGC0002561	Alkaloid	phenazine SA
MAG05760_0002_131	T3PKS	BGC0002561	Alkaloid	phenazine SA
MAG05760_0002_132	T3PKS	BGC0001078	Terpene+Polyketide	furaquinocin B
MAG05760_0002_133	T3PKS	BGC0002561	Alkaloid	phenazine SA
MAG05760_0002_134	T3PKS	BGC0001078	Terpene+Polyketide	furaquinocin B
MAG05760_0002_135	T3PKS	BGC0002554	Alkaloid	carquinostatin A
MAG05760_0002_136	T3PKS	BGC0001005	NRP+Polyketide	locillomycin
MAG05760_0002_137	T3PKS	BGC0000696	Saccharide	gentamicin
MAG05760_0002_138	T3PKS	BGC0000289	NRP:Glycopeptide+Saccharide:Hybrid/tailoring saccharide	A40926
MAG05760_0002_144	T3PKS	BGC0000360	NRP	GE81112
MAG05760_0012_26	aminopolycarboxylic-acid	BGC0002679	NRP	chromobactin
MAG05929_0006_62	RiPP-like, lanthipeptide-class-ii	BGC0000539	RiPP:Lanthipeptide	nukacin ISK-1
MAG06159_0001_222	RiPP-like	BGC0000498, BGC0000561	RiPP:Lanthipeptide	bovicin HJ50, thermophilin 1277
MAG06159_0001_224	RiPP-like	BGC0002674	RiPP	enterocin F4-9
MAG06159_0001_231	RiPP-like	BGC0000619, BGC0001602	RiPP	gassericin T, gassericin-T
MAG06239_0094_5	T3PKS	BGC0001442	NRP	actinonin
MAG06336_0003_113	RiPP-like, lanthipeptide-class-ii	BGC0000521	RiPP:Lanthipeptide	lacticin 481
MAG06615_0014_46	RiPP-like	BGC0000619	RiPP	gassericin T
MAG06616_0002_114	RiPP-like	BGC0000498, BGC0000561	RiPP:Lanthipeptide	bovicin HJ50, thermophilin 1277
MAG06616_0002_115	RiPP-like	BGC0000619, BGC0001388, BGC0001602	RiPP	gassericin E, gassericin T, gassericin-T
MAG06616_0002_116	RiPP-like	BGC0000619, BGC0001602	RiPP	gassericin T, gassericin-T
MAG06807_0004_249	RiPP-like	BGC0000619, BGC0001388, BGC0001602	RiPP	gassericin E, gassericin T, gassericin-T
MAG07244_0018_72	NRP-metallophore,NRPS	BGC0002494	NRP	vibriobactin
MAG07244_0027_14	NRP-metallophore,NRPS,T1PKS, T1PKS	BGC0001055	NRP+Polyketide	yersiniabactin
MAG07291_0003_97	RiPP-like, lanthipeptide-class-ii	BGC0000562	RiPP:Lanthipeptide	variacin
MAG07353_0094_1	RiPP-like	BGC0000413	NRP	Pf-5 pyoverdine
MAG07499_0003_41	RiPP-like	BGC0000624	RiPP	salivaricin CRL1328 α peptide
MAG07499_0003_49	RiPP-like	BGC0002585	Other	ubericin K
MAG07499_0003_50	RiPP-like	BGC0000498, BGC0000561	RiPP:Lanthipeptide	bovicin HJ50, thermophilin 1277
MAG07499_0003_54	RiPP-like	BGC0002585	Other	ubericin K
MAG07499_0003_55	RiPP-like	BGC0002585	Other	ubericin K
MAG07588_0005_3	NRP-metallophore,NRPS	BGC0000498	RiPP:Lanthipeptide	bovicin HJ50
MAG07643_0014_1	NRPS	BGC0001111	NRP+Polyketide:Trans-AT type I polyketide	rhizopodin
MAG07672_0024_1	RiPP-like	BGC0000274	Polyketide:Type II polyketide	tetarimycin A
MAG08080_0015_62	NRP-metallophore,NRPS	BGC0002476	NRP	enterobactin
MAG08080_0029_13	NRP-metallophore,NRPS,T1PKS, T1PKS	BGC0001055	NRP+Polyketide	yersiniabactin
MAG08080_0029_14	NRP-metallophore,NRPS,T1PKS, T1PKS	BGC0001055	NRP+Polyketide	yersiniabactin
MAG08080_0029_16	NRP-metallophore,NRPS,T1PKS, T1PKS	BGC0001055	NRP+Polyketide	yersiniabactin
MAG08080_0029_17	NRP-metallophore,NRPS,T1PKS, T1PKS	BGC0001055	NRP+Polyketide	yersiniabactin
MAG08080_0029_18	NRP-metallophore,NRPS,T1PKS, T1PKS	BGC0001055	NRP+Polyketide	yersiniabactin
MAG08080_0029_19	NRP-metallophore,NRPS,T1PKS, T1PKS	BGC0001055	NRP+Polyketide	yersiniabactin
MAG08130_0001_111	RiPP-like, lanthipeptide-class-ii	BGC0000521, BGC0000539	RiPP:Lanthipeptide	lacticin 481, nukacin ISK-1
MAG13999_0021_10	NI-siderophore	BGC0000943	Other	staphyloferrin B
MAG14001_0027_2	NI-siderophore, NRPS, NRPS,T1PKS	BGC0002570	NRP+Polyketide	yersiniabactin
MAG14040_0082_1	lanthipeptide-class-ii	BGC0000700	Saccharide	istamycin
MAG14051_0056_11	RiPP-like	BGC0000526	RiPP:Lanthipeptide	macedocin
MAG14294_0504_1	NRP-metallophore,NRPS	BGC0000896	Other	cycloserine
MAG14327_0367_1	NAPAA, terpene	BGC0002358	Polyketide	cyclofaulknamycin
MAG14405_0016_20	RiPP-like	BGC0000290	NRP:Glycopeptide	A-47934
MAG14405_0016_21	RiPP-like	BGC0002585	Other	ubericin K
MAG14405_0016_22	RiPP-like	BGC0002585	Other	ubericin K
MAG14405_0016_23	RiPP-like	BGC0002657	Polyketide+NRP	deoxyhangtaimycin
MAG14405_0016_24	RiPP-like	BGC0002656	Polyketide	oryzanaphthopyran A
MAG14405_0016_25	RiPP-like	BGC0001543	Polyketide	chejuenolide A
MAG14405_0016_26	RiPP-like	BGC0001543	Polyketide	chejuenolide A
MAG14492_0007_112	NRP-metallophore,NRPS	BGC0000439	NRP:Lipopeptide:Ca+-dependent lipopeptide	taromycin A
MAG14492_0007_116	NRP-metallophore,NRPS	BGC0000033	Polyketide	calicheamicin
MAG14492_0007_82	NRP-metallophore,NRPS	BGC0002536	NRP	alazopeptin
MAG14492_0007_83	NRP-metallophore,NRPS	BGC0001184	Other	bacilysin
MAG14492_0007_84	NRP-metallophore,NRPS	BGC0001196	NRP	desotamide
MAG14492_0007_85	NRP-metallophore,NRPS	BGC0001196	NRP	desotamide
MAG14492_0007_88	NRP-metallophore,NRPS	BGC0001740	NRP+Polyketide	phthoxazolin
MAG14492_0007_90	NRP-metallophore,NRPS	BGC0001593	NRP	ficellomycin
MAG14492_0007_91	NRP-metallophore,NRPS	BGC0001818	NRP	vazabitide A
MAG14492_0007_92	NRP-metallophore,NRPS	BGC0002503	NRP+Polyketide	chitinimide B
MAG14845_0008_5	RRE-containing, lanthipeptide-class-ii	BGC0000347	NRP	equibactin
MAG14845_0008_7	RRE-containing, lanthipeptide-class-ii	BGC0000347	NRP	equibactin
MG0001_0052_1	LAP	BGC0001171	RiPP:LAP	listeriolysin S
MG0005_0003_78	lanthipeptide-class-ii	BGC0001435	NRP+Polyketide:Iterative type I polyketide	ikarugamycin
MG0027_0076_2	T3PKS	BGC0001731	Other	paulomycin
MG0074_0001_26	lanthipeptide-class-ii	BGC0001598	NRP+Polyketide	foxicin A
MG0074_0001_27	lanthipeptide-class-ii	BGC0000195	Polyketide:Type II polyketide	alnumycin A
MG0074_0001_30	lanthipeptide-class-ii	BGC0001727	RiPP	paenilan
MG0103_0097_3	T1PKS	BGC0000325, BGC0002073	NRP	coelichelin, dehydroxynocardamine
MG0103_0257_2	betalactone	BGC0002100	NRP+Other	colibrimycin
MG0115_0177_4	betalactone	BGC0002453	Polyketide	ansaseomycin A
MG0146_0402_3	NRP-metallophore,NRPS	BGC0002009	Polyketide	kanglemycin A
MG0148_0512_4	NAPAA	BGC0002390	Terpene	zealexin A1
MG0150_0926_4	NRPS	BGC0001111	NRP+Polyketide:Trans-AT type I polyketide	rhizopodin
MG0150_1564_3	RiPP-like	BGC0002470	Other	synechobactin C9
MG0208_1113_3	aminopolycarboxylic-acid	BGC0002568	Other	EDHA
MG0332_0331_4	terpene	BGC0001078	Terpene+Polyketide	furaquinocin B
MG0332_0848_1	opine-like-metallophore	BGC0002487	Other	staphylopine
MG0332_1417_1	terpene	BGC0000644	Terpene	carotenoid
MG0335_0138_3	NRPS, opine-like-metallophore	BGC0001769	Polyketide	saquayamycin A
MG0386_0004_3	LAP	BGC0001171	RiPP:LAP	listeriolysin S
MG0388_0103_2	T1PKS	BGC0000119	Polyketide:Iterative type I polyketide+Saccharide:Hybrid/tailoring saccharide	7-deoxypactamycin
MG0413_0139_6	RiPP-like	BGC0002585	Other	ubericin K
MG0413_0339_1	terpene	BGC0000637	Terpene	carotenoid
MG0413_0643_3	NAPAA, terpene	BGC0001598	NRP+Polyketide	foxicin A
MG0420_0652_4	NRP-metallophore,NRPS	BGC0000347	NRP	equibactin
MG0434_0251_1	NAPAA	BGC0001406	NRP	telomycin
MG0451_0062_5	RiPP-like	BGC0000485, BGC0000491, BGC0001222	RiPP, RiPP:Head-to-tailcyclized peptide	acidocin B, gassericin A
MG0685_2777_2	arylpolyene	BGC0000839	Other	flexirubin
MG0782_1452_2	RiPP-like, lanthipeptide-class-ii	BGC0000105	Polyketide	nanchangmycin
MG0884_0245_1	phosphonate	BGC0002327, BGC0002336	NRP	bolagladin A, gladiochelin A1
MG1024_0040_8	NI-siderophore	BGC0000944	Other:Non-NRP siderophore	staphyloferrin A
MG1165_0061_2	RiPP-like	BGC0001209	RiPP	streptide
MG1223_0609_2	furan	BGC0001055	NRP+Polyketide	yersiniabactin
MG1252_0088_8	RiPP-like	BGC0000624	RiPP	salivaricin CRL1328 α peptide
MG1284_1417_2	NI-siderophore	BGC0000883	Other	arginomycin
MG1422_0003_213	RiPP-like	BGC0001864, BGC0002674	RiPP, RiPP:Glycocin	enterocin F4-9, listeriocytocin
MG1461_0089_2	T3PKS	BGC0001322, BGC0001324	Terpene	lycosantalonol, monoterpenes-diterpenes
MG1485_0007_11	furan	BGC0002287	NRP	mutanocyclin
MG1774_1803_2	betalactone	BGC0002109	NRP	kitacinnamycin A
MG1784_1018_1	T1PKS	BGC0002073	NRP	dehydroxynocardamine
MG1872_0095_10	NRPS	BGC0000347	NRP	equibactin
MG1938_0814_2	RiPP-like	BGC0000526	RiPP:Lanthipeptide	macedocin
MG2006_0055_9	NRP-metallophore,NRPS	BGC0000347	NRP	equibactin
MG2062_0026_22	lanthipeptide-class-ii	BGC0002362	Polyketide	loseolamycin A1
MG2102_0004_26	lanthipeptide-class-iv	BGC0000500	RiPP:Lanthipeptide	carnolysin A1
MG2122_1480_2	RRE-containing, lanthipeptide-class-ii	BGC0002472	NRP	ulbactin F
MG2135_1943_3	terpene	BGC0001078	Terpene+Polyketide	furaquinocin B
MG2137_0527_1	NRP-metallophore,NRPS, RRE-containing	BGC0002439	Other	diastaphenazine
MG2142_0005_13	NRP-metallophore,NRPS	BGC0000526	RiPP:Lanthipeptide	macedocin
MG2172_17105_1	RiPP-like, lanthipeptide-class-ii	BGC0000562	RiPP:Lanthipeptide	variacin
MG2188_2208_2	aminopolycarboxylic-acid	BGC0002566	Other	[S,S]-EDDS
MG2256_0296_1	NRPS	BGC0000347	NRP	equibactin
MG2480_0511_5	lanthipeptide-class-ii	BGC0000896	Other	cycloserine
